<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="darkreader-lock">
  <meta property="og:locale" content="pt_BR">

  <title>Scoreboard da Guerra | New World — MMO de Mundo Aberto para PC</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="css/vendors.2615e10d34da8275e9e1.css" rel="stylesheet">
  <link href="css/app.0c2641db334624d4e05a.css" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="js/analytics.js" nonce="" crossorigin=""></script>
  <style>
    .id_d6ec0024-327a-44c4-ad25-baca52c81b61 .ags-ContentModule-backgroundContainer-background--mobile {
      background-image: url(images/server2-768x_1.png) !important;

      @supports (background-image: url(images/server2-768x.png)) {
        background-image: url(images/server2-768x.png) !important;
      }
    }

    .id_d6ec0024-327a-44c4-ad25-baca52c81b61 .ags-ContentModule-backgroundContainer-background--desktop {
      background-image: url(images/headers-editions-1920x_1.png) !important;

      @supports (background-image: url(images/top.png)) {
        background-image: url(images/top.png) !important;
      }

      ;
    }
  </style>
</head>

<body class="id_04043ca5-a106-4acc-94b7-40ebe1c6a3b3 ags-l-site">
  <header class="ags-l-site-header">
    <div class="ags-SiteHeader  ags-l-backgroundArea js-SiteHeader">
      <div class="ags-SiteHeader-background"></div>
      <div class="ags-SiteHeader-container ags-l-backgroundArea">
        <a href="https://otaviocng.net/pt-br/" class="ags-SiteHeader-logoLink" data-analytics="header-homepage-link">
          <img src="images/NW-bug.svg"
            alt="Logotipo do New World, uma fonte inspirada no século 17 com dois machados cruzados no meio"
            class="ags-SiteHeader-logoLink-logo">
        </a>
        <ul class="ags-SiteHeader-navigation js-SiteHeader-mainMenu">
          <li
            class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
            <a tabindex="0" role="button"
              class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
              data-analytics="header-game">
              Jogo <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px" fill="none"
                stroke="currentColor">
                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
              </svg>

            </a>
            <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/game/about"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-game-about">
                  Sobre
                </a>
              </li>
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/game/releases"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-game-releases">
                  Lançamentos
                </a>
              </li>
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/game/expansions/rise-of-the-angry-earth"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-game-expansions">
                  Expansões
                </a>
              </li>
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/game/media"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-game-media">
                  Mídia
                </a>
              </li>
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/game/faq"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-game-faq">
                  FAQ
                </a>
              </li>
            </ul>
          </li>
          <li class="ags-SiteHeader-navigation-item  ">
            <a href="https://www.newworld.com/pt-br/news" class="ags-SiteHeader-navigation-item-label   "
              data-analytics="header-news">
              Novidades
            </a>
          </li>
          <li
            class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
            <a tabindex="0" role="button"
              class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
              data-analytics="header-community">
              Comunidade <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px" fill="none"
                stroke="currentColor">
                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
              </svg>

            </a>
            <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://discord.com/invite/playnewworld" target="_blank" rel="noopener noreferrer"
                  class="ags-SiteHeader-navigation-item-submenu-item-label " data-analytics="header-community-discord">
                  Discord
                </a>
              </li>
            </ul>
          </li>
          <li
            class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
            <a tabindex="0" role="button"
              class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
              data-analytics="header-supportDropdown">
              Suporte <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px" fill="none"
                stroke="currentColor">
                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
              </svg>

            </a>
            <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.newworld.com/pt-br/support/server-status"
                  class="ags-SiteHeader-navigation-item-submenu-item-label "
                  data-analytics="header-supportDropdown-server-status">
                  Status do servidor
                </a>
              </li>
              <li class="ags-SiteHeader-navigation-item-submenu-item ">
                <a href="https://www.amazongames.com/pt-br/support/new-world" target="_blank" rel="noopener noreferrer"
                  class="ags-SiteHeader-navigation-item-submenu-item-label "
                  data-analytics="header-supportDropdown-support">
                  suporte
                </a>
              </li>
            </ul>
          </li>
          <li class="ags-SiteHeader-navigation-item  ">
            <a href="wars.html" class="ags-SiteHeader-navigation-item-label is-active  " data-analytics="header-news">
              Guerras
            </a>
          </li>
        </ul>
        <div class="ags-SiteHeader-account ags-js-SiteHeader-account" data-id="">
          <a href="https://www.newworld.com/pt-br/game-editions" class="
                                      ags-Button
                                      ags-Button--backgroundDark
                                      ags-SiteHeader-account-action
                                      ags-SiteHeader-account-action--order
                                      " data-analytics="header-buy-now-page-link">
            Compre Já
          </a>
          <button aria-label="Menu de navegação"
            class="ags-SiteHeader-account-mobileMenuButton ags-SiteHeader-hideOnDesktop js-SiteHeader-mainMenuMobileToggle">
            <svg focusable="false" class="ags-SiteHeader-account-mobileMenuButton-hamburger js-SiteHeader-hamburger"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 100.1 83.2" xml:space="preserve">
              <rect x="-0.1" y="0.1" class="st0" width="100.3" height="12.5"></rect>
              <rect x="-0.1" y="34" class="st0" width="100.3" height="12.5"></rect>
              <rect x="-0.1" y="70.7" class="st0" width="100.3" height="12.5"></rect>
            </svg>
            <svg focusable="false" class="ags-SiteHeader-account-mobileMenuButton-close js-SiteHeader-close u-hidden"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 90.6 90.4" xml:space="preserve">
              <rect x="38.9" y="-11.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8578 45.4142)" class="st0"
                width="13.1" height="114.6"></rect>
              <rect x="-11.9" y="38.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8624 45.4401)" class="st0"
                width="114.6" height="13.1"></rect>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main class="ags-l-site-main ags-body ">
    <div class="ags-TextureBackground ags-TextureBackground--bottom"></div>
    <div class="ags-TextureBackground ags-TextureBackground--top"></div>
    <div id="module-MSZoV0bDsBWbLVMkzmqJS">
      <section class="
      id_d6ec0024-327a-44c4-ad25-baca52c81b61
      ags-Module
      ags-ContentModule
      ags-ContentModule--center
      ags-ContentModule--heightSmall
      ags-ContentModule--verticalCenter
      ags-ContentModule--darkBackground
        ">
        <div class="ags-ContentModule-backgroundContainer ags-l-backgroundArea">
          <div class="
                  ags-ContentModule-backgroundContainer-background
                  ags-ContentModule-backgroundContainer-background--mobile
              ">
            <div class="BackgroundFade BackgroundFade--bottom"></div>


            <picture>
              <source srcset="images/server2-768x.png" type="image/webp">
              <source srcset="images/server2-768x_1.png" type="image/png">
              <img src="images/server2-768x_1.png" alt="Cena de segundo plano do jogo"
                class="ags-ContentModule-backgroundContainer-background-butActuallyForeground js-preventDragStart"
                aria-hidden="false">
            </picture>
          </div>
          <div
            class="ags-ContentModule-backgroundContainer-background ags-ContentModule-backgroundContainer-background--desktop">
            <div class="BackgroundFade BackgroundFade--left"></div>
            <div class="BackgroundFade BackgroundFade--right"></div>
          </div>
        </div>
        <div class="ags-ContentModule-foregroundContainer ags-l-contentArea">
          <div class="ags-ContentModule-text">
            <div class="ags-ContentModule-text-heading-wrapper headerDecorations">
              <h2 class="ags-ContentModule-text-heading">Scoreboard</h2>
            </div>
          </div>
        </div>
        <div
          class="ags-EditPreview-fileSize ags-EditPreview-fileSize--background ags-EditPreview-fileSize--desktop js-EditPreview-fileSize  u-hidden"
          data-size="400">400 KB</div>
        <div
          class="ags-EditPreview-fileSize ags-EditPreview-fileSize--background ags-EditPreview-fileSize--mobile js-EditPreview-fileSize  u-hidden"
          data-size="155">155 KB</div>
      </section>
    </div>
    <div class="ags-ServerStatus-content-selectRegion">

      <body>
        <div class="ags-TextureBackground ags-TextureBackground--bottom"></div>
        <div class="ags-TextureBackground ags-TextureBackground--top"></div>
        <section class="ags-ServerStatus ags-l-backgroundArea">
          <div class="ags-ServerStatus-content ags-l-contentArea">
            <div class="ags-ServerStatus-content-legend">
              <div>
                <div class="my-container">
                  <div class="my-column">
                    <p>
                      <center><img src="images/guilds/madness.webp" /></center>
                    </p>
                    <p>
                      <center>PROJETO MADNESS</center>
                    </p>
                    <p>
                      <center><i>(atacante)</i></center>
                    </p>
                  </div>
                  <div class="my-column">
                    <p>
                      <center><br><br><br><br><br><br>vs.</center>
                    </p>
                  </div>
                  <div style="my-column">
                    <p>
                      <center><img src="images/guilds/ignite.webp" /></center>
                    </p>
                    <p>
                      <center>IGNITE</center>
                    </p>
                    <p>
                      <center><i>(defensor)</i></center>
                    </p>
                    <br>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                    </div>
                    <div class="itens-test">
                      <div class="">
                        <P>
                          <center><b><img src="images/calendar.png" /> Data:</b> 14/04/2024</center>
                        </P>
                      </div>
                      <div class="">
                        <P>
                          <center><b><img src="images/trophy.png" /> Vencedor:</b> Defensor</center>
                        </P>
                      </div>
                      <div class="">
                        <P>
                          <center><b><img src="images/flag.png" /> Território:</b> Falésias do Monarca</center>
                        </P>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </main>

  <div class="container" style="margin-bottom: 128px !important">
    <div class="row">
      <div id="colorButtons" class="ags-ServerStatus-content-tabs">
        <button class="allBtn btn bg-transparent ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated">
          <div class="ags-ServerStatus-content-tabs-tabHeading-label"> TODOS </div>
        </button>
        <button 
          class="purpleBtn btn bg-transparent ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated">
          <div class="ags-ServerStatus-content-tabs-tabHeading-label"> ALIADOS </div>
        </button>
        <button
          class="greenBtn btn bg-transparent ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated">
          <div class="ags-ServerStatus-content-tabs-tabHeading-label"> INIMIGOS </div>
        </button>
      </div>
      <center>
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      RANQUE
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      NOME
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      PONTUAÇÃO
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      ABATES
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      MORTES
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      ASSISTÊNCIAS
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      CURA
                    </div>
                  </a>
              </th>
              <th>
                <div class="ags-ServerStatus-content-tabs">
                  <a tabindex="0" role="button"
                    class="ags-ServerStatus-content-tabs-tabHeading ags-js-serverTab is-active u-cursor-pointer js-fakeLinkButton--deprecated"
                    data-index="0">
                    <div class="ags-ServerStatus-content-tabs-tabHeading-label">
                      DANO
                    </div>
                  </a>
              </th>
            </tr>
          </thead>
          <div class="textosnw">
            <tbody class="fonte-nw">
              <tr class="purple">
                <td>1</td>
                <td>Talarico</td>
                <td>118411</td>
                <td>0</td>
                <td>3</td>
                <td>73</td>
                <td>10857510</td>
                <td>455330</td>
              </tr>
              <tr class="purple">
                <td>2</td>
                <td>IMirio</td>
                <td>105019</td>
                <td>3</td>
                <td>2</td>
                <td>117</td>
                <td>0</td>
                <td>5184973</td>
              </tr>
              <tr class="green">
                <td>3</td>
                <td>Omniknight</td>
                <td>103469</td>
                <td>0</td>
                <td>0</td>
                <td>143</td>
                <td>9151052</td>
                <td>526422</td>
              </tr>
              <tr class="purple">
                <td>4</td>
                <td>1k 1k</td>
                <td>80799</td>
                <td>8</td>
                <td>4</td>
                <td>83</td>
                <td>0</td>
                <td>3978474</td>
              </tr>
              <tr class="green">
                <td>5</td>
                <td>Nerfa Hvitserk</td>
                <td>79276</td>
                <td>13</td>
                <td>6</td>
                <td>158</td>
                <td>0</td>
                <td>3852302</td>
              </tr>
              <tr class="green">
                <td>6</td>
                <td>Entidade</td>
                <td>65996</td>
                <td>11</td>
                <td>2</td>
                <td>197</td>
                <td>0</td>
                <td>3173815</td>
              </tr>
              <tr class="green">
                <td>7</td>
                <td>neymardeuS</td>
                <td>63828</td>
                <td>19</td>
                <td>2</td>
                <td>169</td>
                <td>0</td>
                <td>3059413</td>
              </tr>
              <tr class="green">
                <td>8</td>
                <td>Mirkacha</td>
                <td>57553</td>
                <td>3</td>
                <td>1</td>
                <td>195</td>
                <td>35077</td>
                <td>2755142</td>
              </tr>
              <tr class="green">
                <td>9</td>
                <td>Finhax</td>
                <td>55223</td>
                <td>12</td>
                <td>2</td>
                <td>194</td>
                <td>1192</td>
                <td>2633591</td>
              </tr>
              <tr class="green">
                <td>10</td>
                <td>SnowOnlyfans</td>
                <td>52537</td>
                <td>4</td>
                <td>5</td>
                <td>167</td>
                <td>643</td>
                <td>2533041</td>
              </tr>
              <tr class="green">
                <td>11</td>
                <td>FS Hysteria</td>
                <td>47383</td>
                <td>6</td>
                <td>6</td>
                <td>106</td>
                <td>0</td>
                <td>2301184</td>
              </tr>
              <tr class="green">
                <td>12</td>
                <td>Ronario</td>
                <td>47291</td>
                <td>22</td>
                <td>1</td>
                <td>125</td>
                <td>0</td>
                <td>2247055</td>
              </tr>
              <tr class="green">
                <td>13</td>
                <td>Gimmy Colins</td>
                <td>46747</td>
                <td>7</td>
                <td>1</td>
                <td>196</td>
                <td>66774</td>
                <td>2187831</td>
              </tr>
              <tr class="purple">
                <td>14</td>
                <td>Nc1</td>
                <td>45324</td>
                <td>4</td>
                <td>5</td>
                <td>93</td>
                <td>0</td>
                <td>2209746</td>
              </tr>
              <tr class="purple">
                <td>15</td>
                <td>imareux</td>
                <td>42515</td>
                <td>7</td>
                <td>8</td>
                <td>75</td>
                <td>0</td>
                <td>2070783</td>
              </tr>
              <tr class="green">
                <td>16</td>
                <td>Castoka</td>
                <td>41453</td>
                <td>9</td>
                <td>1</td>
                <td>170</td>
                <td>453</td>
                <td>1968205</td>
              </tr>
              <tr class="green">
                <td>17</td>
                <td>Vint2</td>
                <td>41077</td>
                <td>8</td>
                <td>5</td>
                <td>156</td>
                <td>0</td>
                <td>1955886</td>
              </tr>
              <tr class="green">
                <td>18</td>
                <td>DR.romulo</td>
                <td>39907</td>
                <td>5</td>
                <td>5</td>
                <td>154</td>
                <td>57899</td>
                <td>1876905</td>
              </tr>
              <tr class="purple">
                <td>19</td>
                <td>RONALDO 09</td>
                <td>39092</td>
                <td>0</td>
                <td>6</td>
                <td>74</td>
                <td>3206663</td>
                <td>314284</td>
              </tr>
              <tr class="green">
                <td>20</td>
                <td>Kalicka</td>
                <td>38584</td>
                <td>10</td>
                <td>2</td>
                <td>190</td>
                <td>514</td>
                <td>1808952</td>
              </tr>
              <tr class="purple">
                <td>21</td>
                <td>TSMMMM</td>
                <td>38443</td>
                <td>5</td>
                <td>3</td>
                <td>80</td>
                <td>0</td>
                <td>1869682</td>
              </tr>
              <tr class="green">
                <td>22</td>
                <td>LA ARWEN</td>
                <td>38244</td>
                <td>0</td>
                <td>0</td>
                <td>106</td>
                <td>3492755</td>
                <td>115816</td>
              </tr>
              <tr class="green">
                <td>23</td>
                <td>Wuzzs</td>
                <td>37589</td>
                <td>4</td>
                <td>4</td>
                <td>174</td>
                <td>0</td>
                <td>1782476</td>
              </tr>
              <tr class="green">
                <td>24</td>
                <td>Togni</td>
                <td>37388</td>
                <td>2</td>
                <td>3</td>
                <td>185</td>
                <td>46462</td>
                <td>1875774</td>
              </tr>
              <tr class="green">
                <td>25</td>
                <td>PHZERA</td>
                <td>37381</td>
                <td>8</td>
                <td>1</td>
                <td>127</td>
                <td>0</td>
                <td>1785569</td>
              </tr>
              <tr class="green">
                <td>26</td>
                <td>Fanzack</td>
                <td>37201</td>
                <td>10</td>
                <td>4</td>
                <td>155</td>
                <td>533</td>
                <td>1757308</td>
              </tr>
              <tr class="green">
                <td>27</td>
                <td>lucKfps</td>
                <td>37046</td>
                <td>7</td>
                <td>2</td>
                <td>181</td>
                <td>1081</td>
                <td>1743782</td>
              </tr>
              <tr class="green">
                <td>28</td>
                <td>Kim Chong</td>
                <td>36367</td>
                <td>12</td>
                <td>3</td>
                <td>117</td>
                <td>0</td>
                <td>1729863</td>
              </tr>
              <tr class="purple">
                <td>29</td>
                <td>J0J0X</td>
                <td>36240</td>
                <td>0</td>
                <td>1</td>
                <td>60</td>
                <td>3407610</td>
                <td>78235</td>
              </tr>
              <tr class="purple">
                <td>30</td>
                <td>Hattsu</td>
                <td>35765</td>
                <td>10</td>
                <td>4</td>
                <td>70</td>
                <td>0</td>
                <td>1728299</td>
              </tr>
              <tr class="purple">
                <td>31</td>
                <td>Fefeh delas</td>
                <td>35272</td>
                <td>0</td>
                <td>3</td>
                <td>59</td>
                <td>3099882</td>
                <td>184179</td>
              </tr>
              <tr class="purple">
                <td>32</td>
                <td>Cv7</td>
                <td>35002</td>
                <td>14</td>
                <td>2</td>
                <td>75</td>
                <td>0</td>
                <td>1677629</td>
              </tr>
              <tr class="purple">
                <td>33</td>
                <td>Attilos</td>
                <td>34527</td>
                <td>4</td>
                <td>6</td>
                <td>87</td>
                <td>0</td>
                <td>1672887</td>
              </tr>
              <tr class="purple">
                <td>34</td>
                <td>FESTINHA TUDOTWO</td>
                <td>34051</td>
                <td>9</td>
                <td>6</td>
                <td>78</td>
                <td>0</td>
                <td>1641101</td>
              </tr>
              <tr class="purple">
                <td>35</td>
                <td>WP-Chronic</td>
                <td>33892</td>
                <td>9</td>
                <td>11</td>
                <td>71</td>
                <td>0</td>
                <td>1636616</td>
              </tr>
              <tr class="purple">
                <td>36</td>
                <td>eugabiru</td>
                <td>33791</td>
                <td>2</td>
                <td>2</td>
                <td>89</td>
                <td>0</td>
                <td>1640081</td>
              </tr>
              <tr class="purple">
                <td>37</td>
                <td>Enviu</td>
                <td>33102</td>
                <td>4</td>
                <td>5</td>
                <td>90</td>
                <td>0</td>
                <td>1600110</td>
              </tr>
              <tr class="purple">
                <td>38</td>
                <td>MoshHeal</td>
                <td>32817</td>
                <td>5</td>
                <td>6</td>
                <td>82</td>
                <td>0</td>
                <td>1587395</td>
              </tr>
              <tr class="green">
                <td>39</td>
                <td>wcc</td>
                <td>32699</td>
                <td>8</td>
                <td>6</td>
                <td>139</td>
                <td>3406</td>
                <td>1543772</td>
              </tr>
              <tr class="green">
                <td>40</td>
                <td>h3linn</td>
                <td>32462</td>
                <td>7</td>
                <td>6</td>
                <td>88</td>
                <td>0</td>
                <td>1561607</td>
              </tr>
              <tr class="green">
                <td>41</td>
                <td>felt1</td>
                <td>32322</td>
                <td>1</td>
                <td>1</td>
                <td>127</td>
                <td>2706283</td>
                <td>196973</td>
              </tr>
              <tr class="purple">
                <td>42</td>
                <td>Vitokinha</td>
                <td>32183</td>
                <td>2</td>
                <td>6</td>
                <td>93</td>
                <td>43325</td>
                <td>1536010</td>
              </tr>
              <tr class="green">
                <td>43</td>
                <td>THIS IS MAROLA</td>
                <td>32104</td>
                <td>6</td>
                <td>3</td>
                <td>183</td>
                <td>0</td>
                <td>1498739</td>
              </tr>
              <tr class="purple">
                <td>44</td>
                <td>yzyyy</td>
                <td>31871</td>
                <td>8</td>
                <td>4</td>
                <td>58</td>
                <td>0</td>
                <td>1544556</td>
              </tr>
              <tr class="green">
                <td>45</td>
                <td>Gui XD</td>
                <td>31757</td>
                <td>3</td>
                <td>3</td>
                <td>158</td>
                <td>0</td>
                <td>1501390</td>
              </tr>
              <tr class="green">
                <td>46</td>
                <td>Shirone-</td>
                <td>31257</td>
                <td>0</td>
                <td>1</td>
                <td>134</td>
                <td>2327378</td>
                <td>320285</td>
              </tr>
              <tr class="green">
                <td>47</td>
                <td>thhs</td>
                <td>31081</td>
                <td>0</td>
                <td>1</td>
                <td>103</td>
                <td>2689135</td>
                <td>158018</td>
              </tr>
              <tr class="purple">
                <td>48</td>
                <td>TaldaJurema</td>
                <td>31056</td>
                <td>5</td>
                <td>5</td>
                <td>75</td>
                <td>0</td>
                <td>1502823</td>
              </tr>
              <tr class="purple">
                <td>49</td>
                <td>DmcDanteRk</td>
                <td>30966</td>
                <td>8</td>
                <td>9</td>
                <td>80</td>
                <td>0</td>
                <td>1498343</td>
              </tr>
              <tr class="purple">
                <td>50</td>
                <td>Camarada Zezin</td>
                <td>30144</td>
                <td>1</td>
                <td>4</td>
                <td>91</td>
                <td>39546</td>
                <td>1438302</td>
              </tr>
              <tr class="purple">
                <td>51</td>
                <td>KaBaZa</td>
                <td>29273</td>
                <td>0</td>
                <td>10</td>
                <td>65</td>
                <td>0</td>
                <td>1431169</td>
              </tr>
              <tr class="purple">
                <td>52</td>
                <td>L0ord</td>
                <td>28538</td>
                <td>7</td>
                <td>9</td>
                <td>68</td>
                <td>0</td>
                <td>1375405</td>
              </tr>
              <tr class="green">
                <td>53</td>
                <td>LittleSkerito</td>
                <td>28465</td>
                <td>5</td>
                <td>7</td>
                <td>149</td>
                <td>0</td>
                <td>1336257</td>
              </tr>
              <tr class="purple">
                <td>54</td>
                <td>Cabral</td>
                <td>28338</td>
                <td>0</td>
                <td>3</td>
                <td>76</td>
                <td>2225999</td>
                <td>265374</td>
              </tr>
              <tr class="green">
                <td>55</td>
                <td>BARDONALDINHO</td>
                <td>27519</td>
                <td>1</td>
                <td>0</td>
                <td>112</td>
                <td>2316278</td>
                <td>156551</td>
              </tr>
              <tr class="purple">
                <td>56</td>
                <td>Xivits</td>
                <td>26224</td>
                <td>3</td>
                <td>4</td>
                <td>61</td>
                <td>0</td>
                <td>1273234</td>
              </tr>
              <tr class="green">
                <td>57</td>
                <td>flordelotus</td>
                <td>25979</td>
                <td>0</td>
                <td>3</td>
                <td>88</td>
                <td>2348209</td>
                <td>80860</td>
              </tr>
              <tr class="purple">
                <td>58</td>
                <td>Dunsel</td>
                <td>25978</td>
                <td>5</td>
                <td>7</td>
                <td>59</td>
                <td>0</td>
                <td>1256922</td>
              </tr>
              <tr class="purple">
                <td>59</td>
                <td>IMARSHAL</td>
                <td>25874</td>
                <td>0</td>
                <td>13</td>
                <td>60</td>
                <td>30564</td>
                <td>1248426</td>
              </tr>
              <tr class="purple">
                <td>60</td>
                <td>Mikann</td>
                <td>25356</td>
                <td>0</td>
                <td>4</td>
                <td>28</td>
                <td>2461858</td>
                <td>22892</td>
              </tr>
              <tr class="purple">
                <td>61</td>
                <td>Vis Sky</td>
                <td>24812</td>
                <td>0</td>
                <td>8</td>
                <td>79</td>
                <td>59512</td>
                <td>1169837</td>
              </tr>
              <tr class="purple">
                <td>62</td>
                <td>TASNIMXD</td>
                <td>24418</td>
                <td>0</td>
                <td>3</td>
                <td>64</td>
                <td>2126375</td>
                <td>125728</td>
              </tr>
              <tr class="purple">
                <td>63</td>
                <td>Maikisiane V2</td>
                <td>23593</td>
                <td>0</td>
                <td>2</td>
                <td>69</td>
                <td>2132855</td>
                <td>78766</td>
              </tr>
              <tr class="green">
                <td>64</td>
                <td>morangoPJL</td>
                <td>22546</td>
                <td>2</td>
                <td>2</td>
                <td>183</td>
                <td>194813</td>
                <td>933097</td>
              </tr>
              <tr class="green">
                <td>65</td>
                <td>PlinioLondsBot</td>
                <td>21648</td>
                <td>2</td>
                <td>1</td>
                <td>179</td>
                <td>248534</td>
                <td>863671</td>
              </tr>
              <tr class="purple">
                <td>66</td>
                <td>Satanaizinha</td>
                <td>21521</td>
                <td>0</td>
                <td>5</td>
                <td>56</td>
                <td>1982373</td>
                <td>56893</td>
              </tr>
              <tr class="green">
                <td>67</td>
                <td>1Nvs</td>
                <td>21191</td>
                <td>0</td>
                <td>1</td>
                <td>36</td>
                <td>2054174</td>
                <td>14463</td>
              </tr>
              <tr class="green">
                <td>68</td>
                <td>PutzGrilla</td>
                <td>21101</td>
                <td>1</td>
                <td>1</td>
                <td>72</td>
                <td>1856407</td>
                <td>88346</td>
              </tr>
              <tr class="green">
                <td>69</td>
                <td>DIGOLF</td>
                <td>21071</td>
                <td>6</td>
                <td>2</td>
                <td>124</td>
                <td>0</td>
                <td>976572</td>
              </tr>
              <tr class="green">
                <td>70</td>
                <td>elpipa</td>
                <td>20326</td>
                <td>0</td>
                <td>6</td>
                <td>60</td>
                <td>1752569</td>
                <td>110035</td>
              </tr>
              <tr class="purple">
                <td>71</td>
                <td>otaviocng</td>
                <td>20063</td>
                <td>0</td>
                <td>3</td>
                <td>35</td>
                <td>1871780</td>
                <td>49807</td>
              </tr>
              <tr class="green">
                <td>72</td>
                <td>HILGUERA</td>
                <td>19704</td>
                <td>3</td>
                <td>2</td>
                <td>187</td>
                <td>131503</td>
                <td>818294</td>
              </tr>
              <tr class="purple">
                <td>73</td>
                <td>guioliveirabr</td>
                <td>1943</td>
                <td>4</t6d>
                <td>3</td>
                <td>68</td>
                <td>0</td>
                <td>927814</td>
              </tr>
              <tr class="green">
                <td>74</td>
                <td>Mekabk</td>
                <td>19295</td>
                <td>6</td>
                <td>11</td>
                <td>66</td>
                <td>0</td>
                <td>916782</td>
              </tr>
              <tr class="green">
                <td>75</td>
                <td>Eskitles</td>
                <td>18674</td>
                <td>1</td>
                <td>3</td>
                <td>197</td>
                <td>164525</td>
                <td>750451</td>
              </tr>
              <tr class="purple">
                <td>76</td>
                <td>RkRicco</td>
                <td>18459</td>
                <td>1</td>
                <td>14</td>
                <td>68</td>
                <td>84584</td>
                <td>844197</td>
              </tr>
              <tr class="purple">
                <td>77</td>
                <td>ViyVi</td>
                <td>18291</td>
                <td>0</td>
                <td>4</td>
                <td>94</td>
                <td>250647</td>
                <td>742243</td>
              </tr>
              <tr class="green">
                <td>78</td>
                <td>DOGOOOO</td>
                <td>17983</td>
                <td>2</td>
                <td>6</td>
                <td>82</td>
                <td>0</td>
                <td>853156</td>
              </tr>
              <tr class="purple">
                <td>79</td>
                <td>Weeabo Slayer</td>
                <td>17960</td>
                <td>0</td>
                <td>4</td>
                <td>46</td>
                <td>1551517</td>
                <td>99774</td>
              </tr>
              <tr class="green">
                <td>80</td>
                <td>alminha ç</td>
                <td>17653</td>
                <td>2</td>
                <td>2</td>
                <td>189</td>
                <td>164799</td>
                <td>696281</td>
              </tr>
              <tr class="purple">
                <td>81</td>
                <td>Leeandrin</td>
                <td>17497</td>
                <td>1</td>
                <td>6</td>
                <td>68</td>
                <td>0</td>
                <td>838367</td>
              </tr>
              <tr class="green">
                <td>82</td>
                <td>booi.</td>
                <td>16975</td>
                <td>4</td>
                <td>4</td>
                <td>99</td>
                <td>0</td>
                <td>789257</td>
              </tr>
              <tr class="purple">
                <td>83</td>
                <td>Ansonnezin</td>
                <td>16822</td>
                <td>1</td>
                <td>5</td>
                <td>87</td>
                <td>177825</td>
                <td>706233</td>
              </tr>
              <tr class="green">
                <td>84</td>
                <td>Drakoor</td>
                <td>16586</td>
                <td>0</td>
                <td>0</td>
                <td>45</td>
                <td>1565281</td>
                <td>24177</td>
              </tr>
              <tr class="purple">
                <td>85</td>
                <td>TTVPestinh4</td>
                <td>15846</td>
                <td>0</td>
                <td>6</td>
                <td>94</td>
                <td>199387</td>
                <td>645639</td>
              </tr>
              <tr class="green">
                <td>86</td>
                <td>Nklxx</td>
                <td>15381</td>
                <td>8</td>
                <td>7</td>
                <td>79</td>
                <td>0</td>
                <td>709587</td>
              </tr>
              <tr class="purple">
                <td>87</td>
                <td>Naldi</td>
                <td>13786</td>
                <td>6</td>
                <td>3</td>
                <td>60</td>
                <td>0</td>
                <td>644319</td>
              </tr>
              <tr class="green">
                <td>88</td>
                <td>Kakimeister</td>
                <td>12902</td>
                <td>5</td>
                <td>2</td>
                <td>94</td>
                <td>0</td>
                <td>585645</td>
              </tr>
              <tr class="green">
                <td>89</td>
                <td>Daiki Alucard</td>
                <td>12723</td>
                <td>2</td>
                <td>4</td>
                <td>100</td>
                <td>0</td>
                <td>577043</td>
              </tr>
              <tr class="purple">
                <td>90</td>
                <td>JotaDel</td>
                <td>12051</td>
                <td>4</td>
                <td>6</td>
                <td>55</td>
                <td>0</td>
                <td>565060</td>
              </tr>
              <tr class="purple">
                <td>91</td>
                <td>IronKiill</td>
                <td>11434</td>
                <td>0</td>
                <td>5</td>
                <td>56</td>
                <td>0</td>
                <td>543721</td>
              </tr>
              <tr class="purple">
                <td>92</td>
                <td>Xurrasquin</td>
                <td>10327</td>
                <td>4</td>
                <td>1</td>
                <td>62</td>
                <td>0</td>
                <td>475363</td>
              </tr>
              <tr class="purple">
                <td>93</td>
                <td>Joan4 d'Arc</td>
                <td>10327</td>
                <td>1</td>
                <td>7</td>
                <td>59</td>
                <td>0</td>
                <td>484394</td>
              </tr>
              <tr class="green">
                <td>94</td>
                <td>Cila1</td>
                <td>9005</td>
                <td>4</td>
                <td>3</td>
                <td>88</td>
                <td>0</td>
                <td>396284</td>
              </tr>
              <tr class="green">
                <td>95</td>
                <td>ANTIGO</td>
                <td>8313</td>
                <td>0</td>
                <td>1</td>
                <td>193</td>
                <td>42727</td>
                <td>297818</td>
              </tr>
              <tr class="green">
                <td>96</td>
                <td>miposkha.99</td>
                <td>7182</td>
                <td>0</td>
                <td>2</td>
                <td>177</td>
                <td>32709</td>
                <td>254290</td>
              </tr>
              <tr class="purple">
                <td>97</td>
                <td>CHAP0L1N</td>
                <td>5292</td>
                <td>1</td>
                <td>4</td>
                <td>94</td>
                <td>15490</td>
                <td>207356</td>
              </tr>
              <tr class="purple">
                <td>98</td>
                <td>SSurtadinha</td>
                <td>4821</td>
                <td>0</td>
                <td>0</td>
                <td>102</td>
                <td>39877</td>
                <td>170111</td>
              </tr>
              <tr class="purple">
                <td>99</td>
                <td>Akinorev</td>
                <td>4538</td>
                <td>0</td>
                <td>9</td>
                <td>77</td>
                <td>15045</td>
                <td>181454</td>
              </tr>
              <tr class="purple">
                <td>100</td>
                <td>Paula Vadiinho</td>
                <td>4270</td>
                <td>1</td>
                <td>4</td>
                <td>76</td>
                <td>19821</td>
                <td>162562</td>
          </div>
          </tr>
          </tbody>
        </table>
      </center>

    </div>
  </div>

  <footer class="SiteFooter ags-l-site-footer ags-l-backgroundArea js-siteFooter">
    <div class="SiteFooter-separator"></div>
    <div class="SiteFooter-main">
      <div class="SiteFooter-main-logo">
        <a href="https://otaviocng.net/pt-br/" class="SiteFooter-main-logo-newWorld" data-analytics="footer-game-logo">
          <img src="images/NW-logo.svg"
            alt="Logotipo do New World, uma fonte inspirada no século 17 com dois machados cruzados no meio">
        </a>
      </div>
      <div class="SiteFooter-main-center">
        <a href="war19.html#top" class="SiteFooter-main-center-navToTop js-backToTop" data-analytics="footer-back-to-top">Voltar
          <br> ao topo</a>
      </div>
      <div class="SiteFooter-main-esrbContainer">

        <a href="https://www.justica.gov.br/seus-direitos/classificacao/procedimento/capa"
          class="SiteFooter-main-esrbContainer-link" target="_blank" rel="noopener noreferrer"
          data-analytics="footer-classInd-rating">
          <img class="SiteFooter-main-esrbContainer-esrb" src="images/Brazil-14.svg"
            alt="Jogo classificado para a idade de 14 anos ou acima">
        </a>
      </div>
    </div>
    <div class="SiteFooter-subfooter">
      <div class="SiteFooter-subfooter-separator"></div>
      <div class="SiteFooter-subfooter-main">
        <div class="SiteFooter-subfooter-main-gamesLogo">
          <a href="https://www.amazongames.com/pt-br" target="_blank" rel="noopener noreferrer"
            class="SiteFooter-subfooter-main-gamesLogo-games" data-analytics="footer-amazon-games">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.29 134.46" fill="#fff">
              <title>Logotipo da Amazon Games — a palavra jogos com o sorriso da Amazon abaixo</title>
              <path fill-rule="evenodd"
                d="M50.38,59.78c1.09-3.68,1-8.31,1-13.08V12.56c0-1.64.4-6.32-.25-7.29s-3.15-.75-4.9-.75c-5,0-7.22-.69-7.67,4.08l-.19.13c-3.92-3-7.65-5.85-14.84-5.72l-2.39.19a22.76,22.76,0,0,0-4.08,1A19.69,19.69,0,0,0,6.31,15a36.62,36.62,0,0,0-2.08,7.36,23.87,23.87,0,0,0-.38,7.54c.38,2.36.15,4.42.63,6.48,1.74,7.39,5.21,13.15,11.57,15.9a20.21,20.21,0,0,0,11.13,1.39A21,21,0,0,0,34.35,51l2.7-2h.06A22.54,22.54,0,0,1,37,55.75c-1.12,6.39-3,8.54-9.37,9.68a18,18,0,0,1-5.41.13l-5.28-.69L9.2,63a1.69,1.69,0,0,0-1.26,1.07,40.2,40.2,0,0,0,.25,7.8c.89,1.48,3.75,2.07,5.54,2.64,6,1.91,15.69,2.83,22.19.57C43.36,72.52,48.07,67.51,50.38,59.78ZM37.17,22.87V40.41a15.23,15.23,0,0,1-4.33,2.14c-10.59,3.32-14.59-4.12-14.59-13.89a25.33,25.33,0,0,1,1.13-8.87c.93-2.4,2.37-4.5,4.72-5.47.84-.34,1.85-.26,2.76-.63a21.18,21.18,0,0,1,7.8,1.2L37,16C37.57,17,37.17,21.31,37.17,22.87ZM79.74,56.32a25.65,25.65,0,0,0,8.36-3.21l3.33-2.45c.86,1.11.52,2.8,1.63,3.65s9.68,1.16,10.5,0,.44-3.67.44-5.41V26.46c0-4.37.33-9.26-.69-12.7C100.92,5.67,94.08,2.89,83.51,3l-5.66.37a62,62,0,0,0-9.56,2.08c-1.36.47-3.44.82-4,2.07s-.45,7.84.31,8.36c1.12.77,6.5-1,8-1.32,4.34-.94,14.24-1.9,16.66,1.2C91,18,90.71,22.37,90.67,26.39c-1,.24-2.72-.42-3.77-.63l-4.78-.5a18,18,0,0,0-5.28.19c-8.2,1.41-14,4.53-15.9,12.13C58,49.27,68.13,58.77,79.74,56.32ZM77.35,34.63c1.19-.7,2.67-.51,4.15-1.07,3.35,0,6.18.51,9,.63.51,1.12.14,6.83.12,8.55-2.39,3.17-12,6.33-15.27,1.82C73,41.23,74.57,36.26,77.35,34.63Zm38.53,16c0,1.75-.21,3.48.88,4.15.62.37,2.09.19,3,.19,2.09,0,9.28.44,10.06-.57,1-1.25.44-7.82.44-10.12V16.84a19.35,19.35,0,0,1,6.1-2.27c3.38-.79,7.86-.8,9.55,1.45,1.49,2,1.26,5.56,1.26,9.05v19c0,2.58-.58,9.79.88,10.69.9.54,5,.19,6.41.19s5.54.34,6.42-.32c1.18-.89.69-7.28.69-9.56q0-14.13.06-28.29c.48-.79,2.45-1.11,3.4-1.44,4.14-1.46,10.62-2.42,12.63,1.63,1,2.1.69,5.92.69,9V44.81c0,2.24-.5,8.33.44,9.56.55.71,1.83.57,3.08.57,1.88,0,9.33.33,10.19-.32,1.24-.94.75-4.74.75-6.85V28.22c0-8.24.64-15.75-3-20.44-6.52-8.5-23.71-3.95-30,1.45h-.25C157.15,5.18,153,2.9,146.44,3l-2.64.19a30.21,30.21,0,0,0-5.28,1.19,40.58,40.58,0,0,0-6.35,3l-3.08,1.89c-1.12-1.35-.44-3.54-2-4.46-.61-.37-8.67-.47-9.8-.19a2,2,0,0,0-1.07.69c-.66,1-.32,7.59-.32,9.49Zm96.32,2.13c6.17,3.87,17.31,4.71,26.09,2.52,2.21-.55,6.52-1.33,7.29-3.14a48.27,48.27,0,0,0,.12-7.55,1.83,1.83,0,0,0-.81-.94c-.79-.34-2,.24-2.77.44l-6.48,1.19a23.66,23.66,0,0,1-7.16.26,39.37,39.37,0,0,1-5-.7c-4.92-1.49-8.19-5.16-8.24-11.44,1.17-.53,5-.12,6.6-.12h16c2.3,0,6,.47,7.41-.57,1.89-1.41,1.75-10.85,1.14-13.89-2.07-10.3-8.28-16-20.75-15.78l-1.51.06-4.53.63c-4.86,1.22-9.05,3.46-11.75,6.85a25.69,25.69,0,0,0-3.71,6C201.68,22.42,201,33,203.08,40,204.76,45.59,207.71,49.93,212.2,52.73Zm3.7-32.56c1.13-3.25,3-5.62,6.29-6.66L225,13c7.46-.07,9.52,3.79,9.43,11.26-1,.46-4.25.12-5.66.12H215.21C214.8,23.33,215.58,21.1,215.9,20.17Zm77.65,13.2c-3-5.2-9.52-7.23-15.34-9.62-2.76-1.13-7.28-2.08-7.93-5.28-1.37-6.84,12.69-4.86,16.85-3.83,1.16.28,3.85,1.33,4.59.37s.38-3.29.38-4.77c0-1.23.16-2.8-.32-3.59-.72-1.21-2.61-1.55-4.08-2A36.6,36.6,0,0,0,276,3l-3.59.25A29.08,29.08,0,0,0,265.88,5a14.84,14.84,0,0,0-8,7.79c-2.23,5.52-.14,12.84,3.21,15.53,4,3.23,9.43,5.07,14.58,7.17,2.6,1.06,5.55,1.67,6.1,4.78,1.49,8.45-14.51,5.39-19.3,4.15-1-.27-4.16-1.34-5-.88-1.14.65-.69,3.85-.69,5.59,0,1-.15,2.42.25,3.08,1.2,2,7.83,3.26,10.75,3.84,11.6,2.3,21.92-1.62,25.65-8.93C295.3,43.59,295.64,37,293.55,33.37ZM252.81,83l-2.2.13a37.54,37.54,0,0,0-6.35.69,43.91,43.91,0,0,0-13.52,4.72c-1,.61-5,2.58-4.27,4.4.57,1.46,6.36.25,8.23.12,3.7-.25,5.51-.57,9-.56h6.41a35.9,35.9,0,0,1,5.73.37,8.52,8.52,0,0,1,3.45,1.64c1.46,1.25,1.19,5.49.69,7.48a139.33,139.33,0,0,1-5.78,18.86c-.41,1-3.64,7.3-.06,6.54,1.62-.35,4.9-4,5.91-5.22,5-6.39,8.15-13.75,10.5-23,.54-2.15,1.78-10.6.56-12.57C269.11,83.34,258.52,82.89,252.81,83ZM245,101l-5.72,2.51-9.49,3.58c-8.44,3.27-17.84,5.41-27.23,7.74l-11,2.07-12.95,1.7-4.15.31c-1.66.35-3.61.15-5.47.44a83.4,83.4,0,0,1-12.38.51l-9.37.06-6.73-.25-4.33-.25c-1-.2-2.18-.06-3.27-.26l-13.14-1.44c-3.89-.73-8.07-1-11.76-2l-3.08-.51L93.5,112.65c-8.16-2.55-16.27-4.54-23.89-7.48-8.46-3.27-17.29-6.84-24.77-11.26l-7.41-4.27c-1.35-.81-2.44-2-4.59-2-1.6.79-2.09,1.83-1,3.71a12.73,12.73,0,0,0,2.89,2.83l3.4,3.14c4.9,3.9,9.82,7.91,15.15,11.38,4.6,3,9.5,5.55,14.33,8.36l7.23,3.46c4.13,1.82,8.42,3.7,12.76,5.4l11.13,3.71c6,2,12.53,3,19,4.59l13.64,2,4.4.32,7.42.56h2.7a30.39,30.39,0,0,0,7.92.07l2.83-.07,3.46-.06,11.82-.94c5.3-1.18,10.88-1,15.9-2.52l11.57-2.82a195.36,195.36,0,0,0,20.31-7.11,144.13,144.13,0,0,0,23.63-12.57c2.56-1.72,6.18-3,6.86-6.6C250.75,101.43,247.63,100.27,245,101Z"
                transform="translate(-3.69 -3)"></path>
            </svg>
          </a>
        </div>
        <div class="SiteFooter-subfooter-main-languagePicker js-SiteFooter-LanguagePicker">
          <a href="war19.html"
            class="SiteFooter-subfooter-main-languagePicker-label SiteFooter-subfooter-legal-link js-SiteFooter-languageMenuToggle ags-js-noFollow">
            <span id="ags-current-locale-placeholder" data-locale="pt-br"></span> <svg
            class="SiteFooter-subfooter-main-languagePicker-label-arrow" version="1.1"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px" fill="none"
            stroke="currentColor">
            <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
          </svg>

        </a>
        <div class="Language js-SiteFooter-languageRoot">
          <ul class="Language-list">
            <li class="Language-list-item" data-locale="pt-br">
              <a href="war19.html"
                class="Language-list-item-link ags-anchor-stripStyles"
                data-analytics="footer-language-picker-Português (BR)">
                <div class="Language-list-item-link-text">Português (BR)</div>
                <div class="Language-list-item-link-checkmark"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="SiteFooter-subfooter-main-social">
          <a href="https://www.twitch.tv/playnewworld" data-analytics="footer-twitch-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--twitch" target="_blank"
            rel="noopener noreferrer" aria-label="Twitch, veja o New World no Twitch">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 19.5" width="32px" height="32px"
              fill="currentColor" focusable="false" aria-hidden="true">
              <path d="M4.7,19.2c0-0.8,0-1.6,0-2.4c-1.5,0-3,0-4.5,0c0-0.3-0.1-0.4-0.1-0.6C0.1,12.1,0,8,0.2,3.9c0-1.2,0.7-2.5,1.2-3.7
    c0-0.1,0.3-0.2,0.4-0.2c5.5,0,11,0,16.5,0c0,0,0.1,0,0.2,0.1c0,0.2,0,0.4,0,0.6c0,3.5,0,6.9,0,10.4c0,0.3-0.2,0.7-0.4,0.9
    c-1.4,1.4-2.8,2.9-4.2,4.3c-0.2,0.2-0.5,0.3-0.8,0.3c-0.9,0-1.9,0-2.8,0c-0.3,0-0.6,0.2-0.8,0.3c-0.3,0.2-0.6,0.5-0.9,0.9
    C7.6,19.4,6.3,19.5,4.7,19.2z M16.8,1.8c-4.7,0-9.2,0-13.8,0c0,4,0,8.1,0,12.1c1.3,0,2.5,0,3.8,0c0,0.8,0,1.6,0,2.5
    c0.8-0.8,1.4-1.5,2.1-2.2c0.2-0.2,0.6-0.4,0.9-0.4c1.2,0,2.4,0,3.6,0c0.3,0,0.6-0.1,0.8-0.3c0.8-0.7,1.5-1.5,2.2-2.2
    c0.2-0.2,0.4-0.6,0.4-0.9c0-1.9,0-3.8,0-5.7C16.8,3.7,16.8,2.8,16.8,1.8z"></path>
              <path d="M7.7,5.1c0.5,0,1,0,1.5,0c0,1.6,0,3.3,0,4.9c-0.5,0-1,0-1.5,0C7.7,8.4,7.7,6.8,7.7,5.1z"></path>
              <path d="M12.3,10.1c0-1.7,0-3.3,0-4.9c0.5,0,1,0,1.6,0c0,1.6,0,3.2,0,4.9C13.3,10.1,12.8,10.1,12.3,10.1z">
              </path>
            </svg>
          </a>
          <a href="https://twitter.com/playnewworld" data-analytics="footer-twitterx-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--twitterX"
            target="_blank" rel="noopener noreferrer" aria-label="X, visite o New World no X">
            <svg width="32px" height="32px" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg"
              focusable="false" aria-hidden="true">
              <path
                d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
                fill="currentColor"></path>
            </svg>
          </a>
          <a href="https://www.facebook.com/PlayNewWorld" data-analytics="footer-facebook-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--facebook"
            target="_blank" rel="noopener noreferrer" aria-label="Facebook, visite o New World no Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.3 17.2" width="32px" height="32px"
              fill="currentColor" focusable="false" aria-hidden="true">
              <path d="M8.6,0.1c-4.7,0-8.5,3.8-8.5,8.5c0,4.4,3.3,8,7.5,8.5c0-2.1,0-4.2,0-6.3c-0.5,0-0.9,0-1.4,0c0-0.8,0-1.6,0-2.4
  c0.5,0,0.9,0,1.4,0c0-0.1,0-0.1,0-0.2c0-0.6,0-1.1,0-1.7c0.1-0.9,0.4-1.7,1.3-2.2c0.4-0.2,0.8-0.4,1.2-0.4c0.8,0,1.7,0,2.5,0
  c0,0.8,0,1.6,0,2.4c0,0-0.1,0-0.2,0c-0.5,0-0.9,0-1.4,0c-0.4,0-0.6,0.2-0.6,0.6c0,0.5,0,1,0,1.5c0.7,0,1.5,0,2.2,0
  c-0.1,0.8-0.2,1.6-0.3,2.5c-0.6,0-1.3,0-1.9,0c0,2.1,0,4.1,0,6.2c3.8-0.9,6.6-4.2,6.6-8.3C17.2,3.9,13.3,0.1,8.6,0.1z">
              </path>
            </svg>
          </a>
          <a href="https://www.youtube.com/playnewworld" data-analytics="footer-youtube-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--youtube" target="_blank"
            rel="noopener noreferrer" aria-label="Youtube, assista vídeos do New World no Youtube">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.29 13.47" width="32px" height="32px"
              fill="currentColor" focusable="false" aria-hidden="true">
              <path
                d="M3.29,13.42l-.79-.05a1.91,1.91,0,0,1-1.6-1,6,6,0,0,1-.63-2.07A20.88,20.88,0,0,1,.1,6C.15,5,.22,4,.32,3A4.72,4.72,0,0,1,1,1,1.55,1.55,0,0,1,2.16.28,18.56,18.56,0,0,1,4.27.11C7.22.07,9.64,0,12.6,0c1.28,0,2,.12,3.3.17a1.85,1.85,0,0,1,1.65,1.12,6,6,0,0,1,.6,2.07,29.25,29.25,0,0,1,0,6.48,6.32,6.32,0,0,1-.56,2.21,1.85,1.85,0,0,1-1.48,1.24c-.79.07-1.57.15-2.36.16-1.76,0-3,0-4.76,0C9,13.53,5.38,13.48,3.29,13.42Zm4-3.06L12.8,6.79,7.25,3.2Z"
                transform="translate(-0.06 -0.04)"></path>
            </svg>
          </a>
          <a href="https://www.instagram.com/playnewworld/" data-analytics="footer-instagram-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--instagram"
            target="_blank" rel="noopener noreferrer" aria-label="Instagram, veja o New World no Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.2 10.2" width="32px" height="32px"
              fill="currentColor" focusable="false" aria-hidden="true">
              <path d="M7.4,10.2H2.8C1.3,10.2,0,9,0,7.4c0,0,0,0,0,0V2.8C-0.1,1.3,1.2,0,2.7,0c0,0,0,0,0.1,0h4.6c1.6,0,2.8,1.3,2.8,2.8v4.6
    C10.2,8.9,8.9,10.2,7.4,10.2z M2.8,1c-1,0-1.9,0.8-1.9,1.8v4.6c0,1.1,0.9,1.9,1.9,1.9h4.6c1,0,1.9-0.9,1.9-1.9V2.8
    c0-1-0.9-1.9-1.9-1.9L2.8,1z"></path>
              <path d="M5.1,7.8c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7c0,0,0,0,0,0C7.8,6.6,6.6,7.8,5.1,7.8z M5.1,3.3
    c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S6.1,3.3,5.1,3.3z"></path>
              <circle cx="7.7" cy="2.4" r="0.7"></circle>
            </svg>
          </a>
          <a href="https://www.imdb.com/title/tt11909050/?ref_=fn_vg_tt_1/?ref_=imdb_2p_games" data-analytics="footer-imdb-link"
            class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--imdb" target="_blank"
            rel="noopener noreferrer" aria-label="IMDB, veja o New World no IMDB">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.37 119.88" focusable="false" aria-hidden="true">
              <defs>
              </defs>
              <path class="cls-1"
                d="M227,122.31H18A15.73,15.73,0,0,1,2.32,106.6V18.15A15.73,15.73,0,0,1,18,2.43H227a15.73,15.73,0,0,1,15.71,15.72V106.6A15.73,15.73,0,0,1,227,122.31ZM18,6.89A11.27,11.27,0,0,0,6.78,18.15V106.6A11.27,11.27,0,0,0,18,117.85H227a11.27,11.27,0,0,0,11.25-11.25V18.15A11.27,11.27,0,0,0,227,6.89Z"
                transform="translate(-2.32 -2.43)"></path>
              <rect class="cls-1" x="36.2" y="26.67" width="17.46" height="67.31"></rect>
              <path class="cls-2"
                d="M93.24,29.11l-4,31.45-2.48-17.1C86,38,85.28,33.19,84.59,29.11H62V96.42h15.3L77.31,52l6.43,44.44h10.9L100.77,51l0,45.42h15.26V29.11Z"
                transform="translate(-2.32 -2.43)"></path>
              <path class="cls-2"
                d="M143.22,96.42a48.18,48.18,0,0,0,9.4-.68,12.07,12.07,0,0,0,5.22-2.42,9,9,0,0,0,3-4.76c.59-2,.91-6.07.91-12.11V52.83A92.14,92.14,0,0,0,161.1,40a12,12,0,0,0-2.94-5.91,13.15,13.15,0,0,0-6.78-3.81c-3-.79-7.87-1.18-16.32-1.18H122V96.42Zm.17-55.17a2.73,2.73,0,0,1,1.33,1.89A33.74,33.74,0,0,1,145,49V75.05c0,4.5-.3,7.24-.89,8.26S142,84.8,139.5,84.8V40.63A8.17,8.17,0,0,1,143.39,41.25Z"
                transform="translate(-2.32 -2.43)"></path>
              <path class="cls-2"
                d="M167.66,29.11V96.42h15.73l1.11-4.27A14.52,14.52,0,0,0,189.19,96a15.62,15.62,0,0,0,6.27,1.27,11.79,11.79,0,0,0,7.14-2.18A9.22,9.22,0,0,0,206.42,90a35.91,35.91,0,0,0,.82-9V62.1a69.43,69.43,0,0,0-.26-8,9.14,9.14,0,0,0-1.6-3.82,8.73,8.73,0,0,0-3.88-3,15.55,15.55,0,0,0-6-1.07,16.22,16.22,0,0,0-6.3,1.21A14.06,14.06,0,0,0,184.5,51V29.11Zm22.74,51c0,3.23-.16,5.31-.49,6.16s-1.73,1.27-2.8,1.27A2,2,0,0,1,185,86.31a19.19,19.19,0,0,1-.52-5.68V62.85A21.81,21.81,0,0,1,185,57.1,2,2,0,0,1,187,56c1.07,0,2.5.46,2.87,1.31a17.9,17.9,0,0,1,.55,5.58Z"
                transform="translate(-2.32 -2.43)"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="SiteFooter-subfooter-finePrint">
        <div class="SiteFooter-subfooter-finePrint-legal">
          <a data-analytics="footer-legal" class="SiteFooter-subfooter-finePrint-legal-link"
            href="https://www.newworld.com/pt-br/legal">Legal</a>
          <a data-analytics="footer-privacy" class="SiteFooter-subfooter-finePrint-legal-link"
            href="https://www.newworld.com/pt-br/privacy-notice"><span class="SiteFooter-subfooter-finePrint-borderLeft">Nota de
              Privacidade</span></a>
          <a data-analytics="footer-cookiePreferences" class="SiteFooter-subfooter-finePrint-legal-link"
            href="https://www.newworld.com/pt-br/account/cookie-preferences"><span
              class="SiteFooter-subfooter-finePrint-borderLeft">Preferências
              de cookies</span></a>
          <a data-analytics="footer-careers" class="SiteFooter-subfooter-finePrint-legal-link"
            href="https://amazon.jobs/en/teams/amazon-game-studios" target="_blank" rel="noopener noreferrer"><span
              class="SiteFooter-subfooter-finePrint-borderLeft">Carreiras</span></a>
          <a data-analytics="footer-legal-ads" class="SiteFooter-subfooter-finePrint-legal-link"
            href="https://www.amazon.com.br/gp/help/customer/display.html?nodeId=GLVB9XDF9M8MU7UZ&ie=UTF8" target="_blank" rel="noopener noreferrer"><span
              class="SiteFooter-subfooter-finePrint-borderLeft">Anúncios por interesse</span></a>
        </div>
        <div class="SiteFooter-subfooter-finePrint-copyright"><span
            class="SiteFooter-subfooter-finePrint-copyright-borderLeft">© 2019-2024, Amazon.com, Inc. ou suas afiliadas.
            <span class="u-text-nowrap">Todos os direitos reservados.</span></span></div>
            <br>
            <br>
            <center>Este site utiliza o layout e elementos visuais inspirados no site da Amazon.com, Inc. ou suas afiliadas. Reconhecemos e respeitamos todos os direitos autorais e propriedades intelectuais associados ao design original.</center>
            <center>Todos os créditos e direitos pertencem exclusivamente à Amazon.com, Inc. ou suas afiliadas.</center>
      </div>
    </div>
  </footer>

  <script nonce="">
    const resourcesPath = "//dqzvgunkova5o.cloudfront.net/statics/2024-02-26";
    const featureFlags = JSON.parse("[\"game_releases_header\",\"footer_imdb_social_link\",\"gizmo_count_mode\",\"x_logo\",\"adobe_analytics_ags\",\"buy_now_header\",\"twitch_drops\",\"server_status\",\"gizmo_throttling\",\"game_expansions_header\",\"sentry_frontend\",\"blog_search\",\"factions_module_s3_data_is_live\",\"support_header\",\"account_service_linking\",\"about_header\",\"social_header\",\"cookie_disclaimer_new\",\"accountServiceAccountLinking\",\"ab_testing\"]");
    const enableSentry = true;
    const sentryDsn = "https://7d0880f2fa4848809c262e57a9528939@sentry.amazongames.com/8";
    const sentrySampleRate = "1.0";
    const sentryTracesSampleRate = "1.0";
    const buildCommit = "2cc7b8a4b3936181873e5eebbfcf1ecd554de002";
    const buildVersion = "1.0.6442.0";
    const releaseTag = "web@1.0.6442.02061155+2cc7b8a4b3936181873e5eebbfcf1ecd554de002";
    const environment = "production";
    let cookiePreference = "true";
    const cookiePreferenceDefault = "true";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="js/runtime.30c0b92a472b6757e560.bundle.js" nonce="" crossorigin=""></script>
  <script src="js/vendors.9b571c0c542ad9c80d36.bundle.js" nonce="" crossorigin=""></script>
  <script src="js/app.1fc67c5247cf3829dd98.bundle.js" nonce="" crossorigin=""></script>
  <script src="https://otaviocng.net/js\index.js"></script>
  <script nonce="">document.documentElement.classList.remove('is-siteLoading');</script>

</body>

</html>