<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="darkreader-lock">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="New World — MMO de Mundo Aberto para PC">
    <meta name="description" content="Scoreboard de todas as guerras da companhia Projeto Madness">
    <link rel="canonical" href="wars.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Guerras">
    <meta name="twitter:site" content="@playnewworld">
    <meta name="twitter:image"
        content="https://images.ctfassets.net/j95d1p8hsuun/6gC9WvAePBYvVW3b4LHMTI/24f791f3de9d6e332a73ad8f82639f60/NW_TWITTERSHARE_600x300.jpg">
    <meta name="twitter:description" content="Scoreboard de todas as guerras da companhia Projeto Madness">
    <meta name="keywords"
        content="New World,Videogame,Novidades,Amazon Games,Steam Game,MMORPG,PVP,PVE,Co-op,Atualização:,Lançamento,Notas de atualizações,Loja">
    <meta property="og:url" content="https://otaviocng.net/wars">
    <meta property="og:title" content="Guerras">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/NW_OPENGRAPH_1200x630.jpg">
    <meta property="og:description" content="Scoreboard de todas as guerras da companhia Projeto Madness">

    <title>Guerras | New World — MMO de Mundo Aberto para PC</title>

    <style nonce="">
        .is-siteLoading {
            visibility: hidden;
        }

        .id_88909c55-8cdd-42ab-8e5b-196761be0de6 {
            background-color: currentColor;
        }
    </style>

    <link href="css/vendors.2615e10d34da8275e9e1.css" rel="stylesheet">
    <link href="css/app.0c2641db334624d4e05a.css" rel="stylesheet">

    <link href="favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <script nonce="">document.documentElement.className = 'is-siteLoading';</script>
    <script src="js/analytics.js" nonce="" crossorigin=""></script>
    <script src="https://otaviocng.net/js/amazon-analytics.js" nonce="" crossorigin=""></script>

    <script nonce="">
        if (window.s) {
            s.account = 'amazongamestudiosprod';
            s.eVar74 = s.prop74 = 'ags-none';
            try {
                s.t();
            } catch (e) { }
        }
    </script>
    <noscript>
        <img src="https://amazongamestudios.d2.sc.omtrdc.net/b/ss/amazongamestudiosprod/1/H.25.1--NS/0" height="1" width="1"
            border="0" alt="" />
    </noscript>
</head>

<body class="id_88909c55-8cdd-42ab-8e5b-196761be0de6 ags-l-site">


    <header class="ags-l-site-header">
        <div class="ags-SiteHeader  ags-l-backgroundArea js-SiteHeader">
            <div class="ags-SiteHeader-background"></div>
            <div class="ags-SiteHeader-container ags-l-backgroundArea">
                <a href="https://otaviocng.net/pt-br/" class="ags-SiteHeader-logoLink" data-analytics="header-homepage-link">
                    <img src="images/NW-bug.svg"
                        alt="Logotipo do New World, uma fonte inspirada no século 17 com dois machados cruzados no meio"
                        class="ags-SiteHeader-logoLink-logo">
                </a>

                <ul class="ags-SiteHeader-navigation js-SiteHeader-mainMenu">
                    <li
                        class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
                        <a tabindex="0" role="button"
                            class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
                            data-analytics="header-game">
                            Jogo <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px"
                                fill="none" stroke="currentColor">
                                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
                            </svg>

                        </a>
                        </a>
                        <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/game/about"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-game-about">
                                    Sobre
                                </a>
                            </li>
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/game/releases"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-game-releases">
                                    Lançamentos
                                </a>
                            </li>
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/game/expansions/rise-of-the-angry-earth"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-game-expansions">
                                    Expansões
                                </a>
                            </li>
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/game/media"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-game-media">
                                    Mídia
                                </a>
                            </li>
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/game/faq"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-game-faq">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="ags-SiteHeader-navigation-item  ">
                        <a href="https://www.newworld.com/pt-br/news" class="ags-SiteHeader-navigation-item-label   "
                            data-analytics="header-news">
                            Novidades
                        </a>
                    </li>
                    <li
                        class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
                        <a tabindex="0" role="button"
                            class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
                            data-analytics="header-community">
                            Comunidade <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px"
                                fill="none" stroke="currentColor">
                                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
                            </svg>

                        </a>
                        <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://discord.com/invite/playnewworld" target="_blank"
                                    rel="noopener noreferrer" class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-community-discord">
                                    Discord
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li
                        class="ags-SiteHeader-navigation-item ags-SiteHeader-navigation-item--hasSubmenu js-SiteHeader-hasSubmenu">
                        <a tabindex="0" role="button"
                            class="ags-SiteHeader-navigation-item-label  js-SiteHeader-submenuToggle js-fakeLinkButton--deprecated"
                            data-analytics="header-supportDropdown">
                            Suporte <svg class="ags-SiteHeader-navigation-item-label-arrow" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px"
                                fill="none" stroke="currentColor">
                                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
                            </svg>

                        </a>
                        <ul class="ags-SiteHeader-navigation-item-submenu js-SiteHeader-submenu">
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.newworld.com/pt-br/support/server-status"
                                    class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-supportDropdown-server-status">
                                    Status do servidor
                                </a>
                            </li>
                            <li class="ags-SiteHeader-navigation-item-submenu-item ">
                                <a href="https://www.amazongames.com/pt-br/support/new-world" target="_blank"
                                    rel="noopener noreferrer" class="ags-SiteHeader-navigation-item-submenu-item-label "
                                    data-analytics="header-supportDropdown-support">
                                    suporte
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="ags-SiteHeader-navigation-item  ">
                        <a href="wars.html" class="ags-SiteHeader-navigation-item-label is-active  "
                            data-analytics="header-news">
                            Guerras
                        </a>
                    </li>
                </ul>
                <div class="ags-SiteHeader-account ags-js-SiteHeader-account" data-id="">
                    <a href="https://www.newworld.com/pt-br/game-editions" class="
                          ags-Button
                          ags-Button--backgroundDark
                          ags-SiteHeader-account-action
                          ags-SiteHeader-account-action--order
                          " data-analytics="header-buy-now-page-link">
                        Compre Já
                    </a>
                    <button aria-label="Menu de navegação"
                        class="ags-SiteHeader-account-mobileMenuButton ags-SiteHeader-hideOnDesktop js-SiteHeader-mainMenuMobileToggle">
                        <svg focusable="false"
                            class="ags-SiteHeader-account-mobileMenuButton-hamburger js-SiteHeader-hamburger"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 100.1 83.2" xml:space="preserve">
                            <rect x="-0.1" y="0.1" class="st0" width="100.3" height="12.5"></rect>
                            <rect x="-0.1" y="34" class="st0" width="100.3" height="12.5"></rect>
                            <rect x="-0.1" y="70.7" class="st0" width="100.3" height="12.5"></rect>
                        </svg>
                        <svg focusable="false"
                            class="ags-SiteHeader-account-mobileMenuButton-close js-SiteHeader-close u-hidden"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 90.6 90.4" xml:space="preserve">
                            <rect x="38.9" y="-11.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8578 45.4142)"
                                class="st0" width="13.1" height="114.6"></rect>
                            <rect x="-11.9" y="38.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8624 45.4401)"
                                class="st0" width="114.6" height="13.1"></rect>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="ags-l-site-main ags-body ">
        <div class="ags-TextureBackground ags-TextureBackground--bottom"></div>
        <div class="ags-TextureBackground ags-TextureBackground--top"></div>
        <div id="module-69wh2uvVSTOF2D5QLge18p">


            <section class="
        id_26c06bf9-1cd5-4b28-9379-4a652cd45c42
        ags-Module
        ags-ContentModule
        ags-ContentModule--center
        
        ags-ContentModule--heightSmall

        
        
        

        
        
        
        ags-ContentModule--verticalCenter
        ags-ContentModule--darkBackground
        
        
    ">
                <style nonce="">
                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42>.ags-ContentModule-backgroundContainer {
                        ;
                    }

                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42 .ags-ContentModule-backgroundContainer-background--mobile {

                        background-image: url(images/media-768x_1.png) !important;

                        @supports (background-image: url(images/media-768x.png)) {
                            background-image: url(images/media-768x.png) !important;
                        }

                    }

                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42 .BackgroundFade--bottom {



                        !important;
                    }

                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42 .BackgroundFade--left {



                        !important;
                    }

                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42 .BackgroundFade--right {



                        !important;
                    }

                    .id_26c06bf9-1cd5-4b28-9379-4a652cd45c42 .ags-ContentModule-backgroundContainer-background--desktop {

                        background-image: url(images/headers-news-1920x.png) !important;

                        @supports (background-image: url(images/headers-news-1920x_1.png)) {
                            background-image: url(images/headers-news-1920x_1.png) !important;
                        }

                        ;
                    }
                </style>
                <div class="ags-ContentModule-backgroundContainer ags-l-backgroundArea">
                    <div class="
                    ags-ContentModule-backgroundContainer-background
                    ags-ContentModule-backgroundContainer-background--mobile
                ">
                        <div class="BackgroundFade BackgroundFade--bottom"></div>


                        <picture>
                            <source srcset="images/media-768x.png" type="image/webp">
                            <source srcset="images/media-768x_1.png" type="image/png">
                            <img src="images/media-768x_1.png" alt="Cena de segundo plano do jogo"
                                class="ags-ContentModule-backgroundContainer-background-butActuallyForeground js-preventDragStart"
                                aria-hidden="false">
                        </picture>
                    </div>
                    <div
                        class="ags-ContentModule-backgroundContainer-background ags-ContentModule-backgroundContainer-background--desktop">
                        <div class="BackgroundFade BackgroundFade--left"></div>
                        <div class="BackgroundFade BackgroundFade--right"></div>
                    </div>
                </div>
                <div class="ags-ContentModule-foregroundContainer ags-l-contentArea">
                    <div class="ags-ContentModule-text">
                        <div class="ags-ContentModule-text-heading-wrapper headerDecorations">
                            <h2 class="ags-ContentModule-text-heading">GUERRAS</h2>
                        </div>


                    </div>

                </div>
                <div class="ags-EditPreview-fileSize ags-EditPreview-fileSize--background ags-EditPreview-fileSize--desktop js-EditPreview-fileSize  u-hidden"
                    data-size="285">285 KB</div>
                <div class="ags-EditPreview-fileSize ags-EditPreview-fileSize--background ags-EditPreview-fileSize--mobile js-EditPreview-fileSize  u-hidden"
                    data-size="121">121 KB</div>
            </section>
        </div>
        <div class="ags-MediaPopup is-loading u-hidden" id="ags-MediaPopup" role="dialog">
            <div class="ags-MediaPopup-container">
                <div class="ags-MediaPopup-overlay">
                    <a tabindex="0" role="button"
                        class="ags-MediaPopup-overlay-close js-fakeLinkButton--deprecated u-cursor-pointer"
                        aria-label="Fechar janela pop-up"></a>
                    <div class="ags-MediaPopup-overlay-text">
                        <div class="ags-MediaPopup-overlay-title"> </div>
                        <div class="ags-MediaPopup-overlay-description"></div>
                    </div>
                </div>
                <div class="ags-MediaPopup-controls ags-MediaPopup-controls--left">
                    <div class="ags-MediaPopup-controls-semicircle">
                        <a tabindex="0" role="button"
                            class="ags-MediaPopup-controls-semicircle-button js-prevLink js-fakeLinkButton--deprecated u-cursor-pointer"
                            aria-label="Item de mídia anterior"></a>
                    </div>
                </div>
                <div class="ags-MediaPopup-controls ags-MediaPopup-controls--right">
                    <div class=" ags-MediaPopup-controls-semicircle">
                        <a tabindex="0" role="button"
                            class="ags-MediaPopup-controls-semicircle-button js-nextLink js-fakeLinkButton--deprecated u-cursor-pointer"
                            aria-label="Próximo item de mídia"></a>
                    </div>
                </div>
                <div class="ags-LoadingSpinner">
                    <div class="ags-LoadingSpinner-container">
                        <div class="ags-LoadingSpinner-backgroundSpinner"></div>
                        <span class="ags-LoadingSpinner-loadingText">Carregando<span
                                class="ags-LoadingSpinner-loadingText-dot1">.</span><span
                                class="ags-LoadingSpinner-loadingText-dot2">.</span><span
                                class="ags-LoadingSpinner-loadingText-dot3">.</span></span>
                    </div>
                </div>
                <img class="ags-MediaPopup-image" src="wars.html" alt="">
                <div class="ags-MediaPopup-image-footer">
                    <a id="ags-MediaPopup-image-footer-download" href="wars.html#" download="">
                        <div class="ags-MediaPopup-image-footer-download">
                            <div class="ags-MediaPopup-image-footer-download-icon"></div>
                        </div>
                    </a>
                </div>
                <div class="ags-MediaPopup-video">
                    <iframe id="ags-MediaPopup-video-player" class="ags-MediaPopup-video-iframe" src="wars.html" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe>
                    <video class="ags-MediaPopup-video-videoTag" src="wars.html" autoplay="" controls=""
                        disablepictureinpicture="" allowfullscreen=""></video>
                </div>
                <button class="js-focusCloseButton ags-MediaPopup-focusCloseButton"></button>
            </div>
        </div>
        <div class="pixel-tracking-container" data-trackingurl="" data-adpreferencedefault="true">
        </div>
        <div class="ags-NewsLandingPage ags-l-backgroundArea" id="module-blogList">
            <section class="ags-NewsLandingPage-blogListSection ags-l-backgroundArea ags-Module">
                <div class="ags-NewsLandingPage-options ">
                    <div class="ags-NewsLandingPage-options-search js-blogList-searchContainer">
                        <form>
                            <button class="ags-NewsLandingPage-options-search-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    aria-label="Enviar pesquisa">
                                    <g id="Group_3169" data-name="Group 3169" transform="translate(-951.235 -530.735)">
                                        <path id="Path_486" data-name="Path 486"
                                            d="M958.235,532.235a5.5,5.5,0,1,0,5.5,5.5A5.506,5.506,0,0,0,958.235,532.235Z"
                                            fill="none"></path>
                                        <path id="Path_487" data-name="Path 487"
                                            d="M963.328,541.8l0,0a6.8,6.8,0,1,0-12.091-4.261v.019a6.792,6.792,0,0,0,11.059,5.272l0,0,5.906,5.907,1.031-1.031Zm-5.293,1.078a5.342,5.342,0,1,1,5.342-5.342A5.348,5.348,0,0,1,958.035,542.876Z"
                                            fill="#ffb10f"></path>
                                    </g>
                                </svg>
                            </button>
                            <input name="q" class="ags-NewsLandingPage-options-search-input js-searchInput"
                                placeholder="Pesquisar guerras" value="" maxlength="100">
                            <button type="button"
                                class="ags-NewsLandingPage-options-search-clear js-clearIconContainer">
                                <svg class="" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250 200"
                                    xml:space="preserve" role="img" aria-label="Limpar pesquisa">
                                    <path d="M100.2,114.6l29.9-29.9c3.3-3.3,3.3-8.8,0-12.1s-8.8-3.3-12.1,0l-29.9,29.9L58.2,72.5c-3.3-3.3-8.8-3.3-12.1,0
            s-3.3,8.8,0,12.1l29.9,29.9l-29.9,29.9c-3.3,3.3-3.3,8.8,0,12.1s8.8,3.3,12.1,0l29.9-29.9l29.9,29.9c3.3,3.3,8.8,3.3,12.1,0
            s3.3-8.8,0-12.1L100.2,114.6z" fill="#ffb10f"></path>
                                </svg>
                            </button>
                        </form>
                    </div>
                    <div class="ags-NewsLandingPage-filter">
                        <button tabindex="0" role="button"
                            class="ags-NewsLandingPage-filter-popoverButton ags-Button ags-Button--backgroundDark js-filterPopoverButton">
                            Filtrar por
                            <svg class="ags-NewsLandingPage-filter-popoverButton-arrowIcon" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px"
                                fill="none" stroke="currentColor">
                                <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
                            </svg>
                        </button>
                        <div class="ags-NewsLandingPage-filter-popover js-filterPopover" style="display:none;">
                            <ul class="ags-NewsLandingPage-filter-popoverList">
                                <li>
                                    <button
                                        class="ags-NewsLandingPage-filter-popoverListItem ags-Button ags-Button--backgroundLight"
                                        data-filter="ALL">
                                        Todos
                                    </button>
                                </li>
                                <li>
                                    <button
                                        class="ags-NewsLandingPage-filter-popoverListItem ags-Button ags-Button--backgroundLight"
                                        data-filter="ATAQUE">
                                        Ataque
                                    </button>
                                </li>
                                <li>
                                    <button
                                        class="ags-NewsLandingPage-filter-popoverListItem ags-Button ags-Button--backgroundLight"
                                        data-filter="DEFESA">
                                        Defesa
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="ags-NewsLandingPage-contentWrapper ags-l-contentArea">
                    <div id="ags-NewsLandingPage-renderBlogList">
                        <div class="ags-ContainerModule-container-slotModuleContainer js-blogContainer"
                            data-locale="pt-br" data-tag="" data-pages="37">


                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war23.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>PROJETO MADNESS</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">13/05/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war22.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/areias.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>PROJETO MADNESS</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">09/05/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Areias de Enxofre</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war21.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/queda.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>PROJETO MADNESS</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">18/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Queda Eterna</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war20.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>PROJETO MADNESS</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">16/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war19.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/falesias.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>PROJETO MADNESS</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">15/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Falésias do Monarca</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war18.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/ilheus.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>VORTEX I</b> vs. <b>PROJETO MADNESS</b></span><br>
                                            <b>Data:</b> <span class="data">11/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Ilhéus do Sabre</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war17.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">10/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war16.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/queda.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">09/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Queda Eterna</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war15.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/ilheus.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>BlitZZ ClaveZ</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data">08/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Ilhéus do Sabre</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war14.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/aguas.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>YELLOW FEVER</b></span><br>
                                            <b>Data:</b> <span class="data">08/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Águas Fétidas</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war13.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">07/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war12.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/aguas.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">02/04/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Águas Fétidas</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war11.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/queda.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">27/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Queda Eterna</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war10.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/aguas.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="86">86 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">26/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Águas Fétidas</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war9.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="108">108 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>BlitZZ</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data">25/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>    
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war8.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/queda.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="108">108 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">24/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Queda Eterna</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war7.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="132">132 KB</div>
                                    </div>
                                    <div
                                        class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog  ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>BlitZZ</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data"> 22/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Crosta do Ébano</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war6.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/pantano.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="101">101 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>IGNITE</b></span><br>
                                            <b>Data:</b> <span class="data">22/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Pântano do Tecelão</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war5.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/costa.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="135">135 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>City Gansos</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data">21/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio"> Costa Tempestuosa</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war4.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/ilheus.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="125">125 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Lotus Branca</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data">20/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio">Ilhéus do Sabre</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war3.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/crosta.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="137">137 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center </span>
                                            <div
                                                class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                                <span class="guild"><b>Projeto Madness</b> vs. <b>City Gansos</b></span><br>
                                                <b>Data:</b> <span class="data">19/03/2024</span><br>
                                                <b>Território:</b><span class="territorio"> Crosta do Ébano</span>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Ataque
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war2.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/costa.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="143">143 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> ATAQUE</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>Projeto Madness</b> vs. <b>BlitZZ</b></span><br>
                                            <b>Data:</b> <span class="data">18/03/2024</span><br>
                                            <b>Território:</b> <span class="territorio"> Costa Tempestuosa</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="ags-SlotModule ags-SlotModule--blog ags-SlotModule--threePerRow guerra-item">
                                <h4 class="ags-SlotModule-aboveImageBlogTag">
                                    Defesa
                                </h4>
                                <a class="ags-SlotModule-spacer" href="war1.html">
                                    <div class="ags-SlotModule-imageContainer-imageWrapper u-relative">
                                        <img class="ags-SlotModule-imageContainer-image"
                                            src="images/territorios/ilheus.webp" alt="">
                                        <div class="ags-EditPreview-fileSize   js-EditPreview-fileSize  u-hidden"
                                            data-size="94">94 KB</div>
                                    </div>
                                    <div class="ags-SlotModule-contentContainer ags-SlotModule-contentContainer--blog ">
                                        <span
                                            class="ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading ags-SlotModule-contentContainer-heading--blog">
                                            <center> <span class="typeWar"> DEFESA</span></center>
                                        </span>
                                        <div
                                            class="ags-SlotModule-contentContainer-text ags-SlotModule-contentContainer-text--blog ags-SlotModule-contentContainer-text ">
                                            <span class="guild"><b>City Gansos</b> vs. <b>Projeto Madness</b></span><br>
                                            <b>Data:</b> <span class="data">17/03/2024 </span><br>
                                            <b>Território:</b> <span class="territorio">Ilhéus do Sabre</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="no-results" style="display: none; color:white;">Nenhuma guerra encontrada</div>
                    <div class="ags-NewsLandingPage-linkFlexContainer">
                        <a tabindex="0" role="button"
                            class="ags-Button ags-Button--backgroundDark ags-NewsLandingPage-loadMoreLink js-loadMoreLink js-fakeLinkButton--deprecated">Carregar
                            mais</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="SiteFooter ags-l-site-footer ags-l-backgroundArea js-siteFooter">
        <div class="SiteFooter-separator"></div>
        <div class="SiteFooter-main">
            <div class="SiteFooter-main-logo">
                <a href="https://otaviocng.net/pt-br/" class="SiteFooter-main-logo-newWorld" data-analytics="footer-game-logo">
                    <img src="images/NW-logo.svg"
                        alt="Logotipo do New World, uma fonte inspirada no século 17 com dois machados cruzados no meio">
                </a>
            </div>
            <div class="SiteFooter-main-center">
                <a href="wars.html#top" class="SiteFooter-main-center-navToTop js-backToTop"
                    data-analytics="footer-back-to-top">Voltar <br> ao topo</a>
            </div>
            <div class="SiteFooter-main-esrbContainer">

                <a href="https://www.justica.gov.br/seus-direitos/classificacao/procedimento/capa"
                    class="SiteFooter-main-esrbContainer-link" target="_blank" rel="noopener noreferrer"
                    data-analytics="footer-classInd-rating">
                    <img class="SiteFooter-main-esrbContainer-esrb" src="images/Brazil-14.svg"
                        alt="Jogo classificado para a idade de 14 anos ou acima">
                </a>
            </div>
        </div>
        <div class="SiteFooter-subfooter">
            <div class="SiteFooter-subfooter-separator"></div>
            <div class="SiteFooter-subfooter-main">
                <div class="SiteFooter-subfooter-main-gamesLogo">
                    <a href="https://www.amazongames.com/pt-br" target="_blank" rel="noopener noreferrer"
                        class="SiteFooter-subfooter-main-gamesLogo-games" data-analytics="footer-amazon-games">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.29 134.46" fill="#fff">
                            <title>Logotipo da Amazon Games — a palavra jogos com o sorriso da Amazon abaixo</title>
                            <path fill-rule="evenodd"
                                d="M50.38,59.78c1.09-3.68,1-8.31,1-13.08V12.56c0-1.64.4-6.32-.25-7.29s-3.15-.75-4.9-.75c-5,0-7.22-.69-7.67,4.08l-.19.13c-3.92-3-7.65-5.85-14.84-5.72l-2.39.19a22.76,22.76,0,0,0-4.08,1A19.69,19.69,0,0,0,6.31,15a36.62,36.62,0,0,0-2.08,7.36,23.87,23.87,0,0,0-.38,7.54c.38,2.36.15,4.42.63,6.48,1.74,7.39,5.21,13.15,11.57,15.9a20.21,20.21,0,0,0,11.13,1.39A21,21,0,0,0,34.35,51l2.7-2h.06A22.54,22.54,0,0,1,37,55.75c-1.12,6.39-3,8.54-9.37,9.68a18,18,0,0,1-5.41.13l-5.28-.69L9.2,63a1.69,1.69,0,0,0-1.26,1.07,40.2,40.2,0,0,0,.25,7.8c.89,1.48,3.75,2.07,5.54,2.64,6,1.91,15.69,2.83,22.19.57C43.36,72.52,48.07,67.51,50.38,59.78ZM37.17,22.87V40.41a15.23,15.23,0,0,1-4.33,2.14c-10.59,3.32-14.59-4.12-14.59-13.89a25.33,25.33,0,0,1,1.13-8.87c.93-2.4,2.37-4.5,4.72-5.47.84-.34,1.85-.26,2.76-.63a21.18,21.18,0,0,1,7.8,1.2L37,16C37.57,17,37.17,21.31,37.17,22.87ZM79.74,56.32a25.65,25.65,0,0,0,8.36-3.21l3.33-2.45c.86,1.11.52,2.8,1.63,3.65s9.68,1.16,10.5,0,.44-3.67.44-5.41V26.46c0-4.37.33-9.26-.69-12.7C100.92,5.67,94.08,2.89,83.51,3l-5.66.37a62,62,0,0,0-9.56,2.08c-1.36.47-3.44.82-4,2.07s-.45,7.84.31,8.36c1.12.77,6.5-1,8-1.32,4.34-.94,14.24-1.9,16.66,1.2C91,18,90.71,22.37,90.67,26.39c-1,.24-2.72-.42-3.77-.63l-4.78-.5a18,18,0,0,0-5.28.19c-8.2,1.41-14,4.53-15.9,12.13C58,49.27,68.13,58.77,79.74,56.32ZM77.35,34.63c1.19-.7,2.67-.51,4.15-1.07,3.35,0,6.18.51,9,.63.51,1.12.14,6.83.12,8.55-2.39,3.17-12,6.33-15.27,1.82C73,41.23,74.57,36.26,77.35,34.63Zm38.53,16c0,1.75-.21,3.48.88,4.15.62.37,2.09.19,3,.19,2.09,0,9.28.44,10.06-.57,1-1.25.44-7.82.44-10.12V16.84a19.35,19.35,0,0,1,6.1-2.27c3.38-.79,7.86-.8,9.55,1.45,1.49,2,1.26,5.56,1.26,9.05v19c0,2.58-.58,9.79.88,10.69.9.54,5,.19,6.41.19s5.54.34,6.42-.32c1.18-.89.69-7.28.69-9.56q0-14.13.06-28.29c.48-.79,2.45-1.11,3.4-1.44,4.14-1.46,10.62-2.42,12.63,1.63,1,2.1.69,5.92.69,9V44.81c0,2.24-.5,8.33.44,9.56.55.71,1.83.57,3.08.57,1.88,0,9.33.33,10.19-.32,1.24-.94.75-4.74.75-6.85V28.22c0-8.24.64-15.75-3-20.44-6.52-8.5-23.71-3.95-30,1.45h-.25C157.15,5.18,153,2.9,146.44,3l-2.64.19a30.21,30.21,0,0,0-5.28,1.19,40.58,40.58,0,0,0-6.35,3l-3.08,1.89c-1.12-1.35-.44-3.54-2-4.46-.61-.37-8.67-.47-9.8-.19a2,2,0,0,0-1.07.69c-.66,1-.32,7.59-.32,9.49Zm96.32,2.13c6.17,3.87,17.31,4.71,26.09,2.52,2.21-.55,6.52-1.33,7.29-3.14a48.27,48.27,0,0,0,.12-7.55,1.83,1.83,0,0,0-.81-.94c-.79-.34-2,.24-2.77.44l-6.48,1.19a23.66,23.66,0,0,1-7.16.26,39.37,39.37,0,0,1-5-.7c-4.92-1.49-8.19-5.16-8.24-11.44,1.17-.53,5-.12,6.6-.12h16c2.3,0,6,.47,7.41-.57,1.89-1.41,1.75-10.85,1.14-13.89-2.07-10.3-8.28-16-20.75-15.78l-1.51.06-4.53.63c-4.86,1.22-9.05,3.46-11.75,6.85a25.69,25.69,0,0,0-3.71,6C201.68,22.42,201,33,203.08,40,204.76,45.59,207.71,49.93,212.2,52.73Zm3.7-32.56c1.13-3.25,3-5.62,6.29-6.66L225,13c7.46-.07,9.52,3.79,9.43,11.26-1,.46-4.25.12-5.66.12H215.21C214.8,23.33,215.58,21.1,215.9,20.17Zm77.65,13.2c-3-5.2-9.52-7.23-15.34-9.62-2.76-1.13-7.28-2.08-7.93-5.28-1.37-6.84,12.69-4.86,16.85-3.83,1.16.28,3.85,1.33,4.59.37s.38-3.29.38-4.77c0-1.23.16-2.8-.32-3.59-.72-1.21-2.61-1.55-4.08-2A36.6,36.6,0,0,0,276,3l-3.59.25A29.08,29.08,0,0,0,265.88,5a14.84,14.84,0,0,0-8,7.79c-2.23,5.52-.14,12.84,3.21,15.53,4,3.23,9.43,5.07,14.58,7.17,2.6,1.06,5.55,1.67,6.1,4.78,1.49,8.45-14.51,5.39-19.3,4.15-1-.27-4.16-1.34-5-.88-1.14.65-.69,3.85-.69,5.59,0,1-.15,2.42.25,3.08,1.2,2,7.83,3.26,10.75,3.84,11.6,2.3,21.92-1.62,25.65-8.93C295.3,43.59,295.64,37,293.55,33.37ZM252.81,83l-2.2.13a37.54,37.54,0,0,0-6.35.69,43.91,43.91,0,0,0-13.52,4.72c-1,.61-5,2.58-4.27,4.4.57,1.46,6.36.25,8.23.12,3.7-.25,5.51-.57,9-.56h6.41a35.9,35.9,0,0,1,5.73.37,8.52,8.52,0,0,1,3.45,1.64c1.46,1.25,1.19,5.49.69,7.48a139.33,139.33,0,0,1-5.78,18.86c-.41,1-3.64,7.3-.06,6.54,1.62-.35,4.9-4,5.91-5.22,5-6.39,8.15-13.75,10.5-23,.54-2.15,1.78-10.6.56-12.57C269.11,83.34,258.52,82.89,252.81,83ZM245,101l-5.72,2.51-9.49,3.58c-8.44,3.27-17.84,5.41-27.23,7.74l-11,2.07-12.95,1.7-4.15.31c-1.66.35-3.61.15-5.47.44a83.4,83.4,0,0,1-12.38.51l-9.37.06-6.73-.25-4.33-.25c-1-.2-2.18-.06-3.27-.26l-13.14-1.44c-3.89-.73-8.07-1-11.76-2l-3.08-.51L93.5,112.65c-8.16-2.55-16.27-4.54-23.89-7.48-8.46-3.27-17.29-6.84-24.77-11.26l-7.41-4.27c-1.35-.81-2.44-2-4.59-2-1.6.79-2.09,1.83-1,3.71a12.73,12.73,0,0,0,2.89,2.83l3.4,3.14c4.9,3.9,9.82,7.91,15.15,11.38,4.6,3,9.5,5.55,14.33,8.36l7.23,3.46c4.13,1.82,8.42,3.7,12.76,5.4l11.13,3.71c6,2,12.53,3,19,4.59l13.64,2,4.4.32,7.42.56h2.7a30.39,30.39,0,0,0,7.92.07l2.83-.07,3.46-.06,11.82-.94c5.3-1.18,10.88-1,15.9-2.52l11.57-2.82a195.36,195.36,0,0,0,20.31-7.11,144.13,144.13,0,0,0,23.63-12.57c2.56-1.72,6.18-3,6.86-6.6C250.75,101.43,247.63,100.27,245,101Z"
                                transform="translate(-3.69 -3)"></path>
                        </svg>
                    </a>
                </div>
                <div class="SiteFooter-subfooter-main-languagePicker js-SiteFooter-LanguagePicker">
                    <a href="wars.html"
                        class="SiteFooter-subfooter-main-languagePicker-label SiteFooter-subfooter-legal-link js-SiteFooter-languageMenuToggle ags-js-noFollow">
                        <span id="ags-current-locale-placeholder" data-locale="pt-br"></span> <svg
                            class="SiteFooter-subfooter-main-languagePicker-label-arrow" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 14 14" width="16px" height="16px"
                            fill="none" stroke="currentColor">
                            <path d="M0.4,0.4l6.4,6.4l6.4-6.4"></path>
                        </svg>

                    </a>
                    <div class="Language js-SiteFooter-languageRoot">
                        <ul class="Language-list">
                            <li class="Language-list-item" data-locale="pt-br">
                                <a href="wars@language-picker=true.html"
                                    class="Language-list-item-link ags-anchor-stripStyles"
                                    data-analytics="footer-language-picker-Português (BR)">
                                    <div class="Language-list-item-link-text">Português (BR)</div>
                                    <div class="Language-list-item-link-checkmark"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="SiteFooter-subfooter-main-social">
                    <a href="https://www.twitch.tv/playnewworld" data-analytics="footer-twitch-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--twitch"
                        target="_blank" rel="noopener noreferrer" aria-label="Twitch, veja o New World no Twitch">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 19.5" width="32px" height="32px"
                            fill="currentColor" focusable="false" aria-hidden="true">
                            <path d="M4.7,19.2c0-0.8,0-1.6,0-2.4c-1.5,0-3,0-4.5,0c0-0.3-0.1-0.4-0.1-0.6C0.1,12.1,0,8,0.2,3.9c0-1.2,0.7-2.5,1.2-3.7
		c0-0.1,0.3-0.2,0.4-0.2c5.5,0,11,0,16.5,0c0,0,0.1,0,0.2,0.1c0,0.2,0,0.4,0,0.6c0,3.5,0,6.9,0,10.4c0,0.3-0.2,0.7-0.4,0.9
		c-1.4,1.4-2.8,2.9-4.2,4.3c-0.2,0.2-0.5,0.3-0.8,0.3c-0.9,0-1.9,0-2.8,0c-0.3,0-0.6,0.2-0.8,0.3c-0.3,0.2-0.6,0.5-0.9,0.9
		C7.6,19.4,6.3,19.5,4.7,19.2z M16.8,1.8c-4.7,0-9.2,0-13.8,0c0,4,0,8.1,0,12.1c1.3,0,2.5,0,3.8,0c0,0.8,0,1.6,0,2.5
		c0.8-0.8,1.4-1.5,2.1-2.2c0.2-0.2,0.6-0.4,0.9-0.4c1.2,0,2.4,0,3.6,0c0.3,0,0.6-0.1,0.8-0.3c0.8-0.7,1.5-1.5,2.2-2.2
		c0.2-0.2,0.4-0.6,0.4-0.9c0-1.9,0-3.8,0-5.7C16.8,3.7,16.8,2.8,16.8,1.8z"></path>
                            <path
                                d="M7.7,5.1c0.5,0,1,0,1.5,0c0,1.6,0,3.3,0,4.9c-0.5,0-1,0-1.5,0C7.7,8.4,7.7,6.8,7.7,5.1z">
                            </path>
                            <path
                                d="M12.3,10.1c0-1.7,0-3.3,0-4.9c0.5,0,1,0,1.6,0c0,1.6,0,3.2,0,4.9C13.3,10.1,12.8,10.1,12.3,10.1z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://twitter.com/playnewworld" data-analytics="footer-twitterx-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--twitterX"
                        target="_blank" rel="noopener noreferrer" aria-label="X, visite o New World no X">
                        <svg width="32px" height="32px" viewBox="0 0 1200 1227" fill="none"
                            xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
                            <path
                                d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/PlayNewWorld" data-analytics="footer-facebook-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--facebook"
                        target="_blank" rel="noopener noreferrer" aria-label="Facebook, visite o New World no Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.3 17.2" width="32px" height="32px"
                            fill="currentColor" focusable="false" aria-hidden="true">
                            <path d="M8.6,0.1c-4.7,0-8.5,3.8-8.5,8.5c0,4.4,3.3,8,7.5,8.5c0-2.1,0-4.2,0-6.3c-0.5,0-0.9,0-1.4,0c0-0.8,0-1.6,0-2.4
	c0.5,0,0.9,0,1.4,0c0-0.1,0-0.1,0-0.2c0-0.6,0-1.1,0-1.7c0.1-0.9,0.4-1.7,1.3-2.2c0.4-0.2,0.8-0.4,1.2-0.4c0.8,0,1.7,0,2.5,0
	c0,0.8,0,1.6,0,2.4c0,0-0.1,0-0.2,0c-0.5,0-0.9,0-1.4,0c-0.4,0-0.6,0.2-0.6,0.6c0,0.5,0,1,0,1.5c0.7,0,1.5,0,2.2,0
	c-0.1,0.8-0.2,1.6-0.3,2.5c-0.6,0-1.3,0-1.9,0c0,2.1,0,4.1,0,6.2c3.8-0.9,6.6-4.2,6.6-8.3C17.2,3.9,13.3,0.1,8.6,0.1z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/playnewworld" data-analytics="footer-youtube-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--youtube"
                        target="_blank" rel="noopener noreferrer"
                        aria-label="Youtube, assista vídeos do New World no Youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.29 13.47" width="32px" height="32px"
                            fill="currentColor" focusable="false" aria-hidden="true">
                            <path
                                d="M3.29,13.42l-.79-.05a1.91,1.91,0,0,1-1.6-1,6,6,0,0,1-.63-2.07A20.88,20.88,0,0,1,.1,6C.15,5,.22,4,.32,3A4.72,4.72,0,0,1,1,1,1.55,1.55,0,0,1,2.16.28,18.56,18.56,0,0,1,4.27.11C7.22.07,9.64,0,12.6,0c1.28,0,2,.12,3.3.17a1.85,1.85,0,0,1,1.65,1.12,6,6,0,0,1,.6,2.07,29.25,29.25,0,0,1,0,6.48,6.32,6.32,0,0,1-.56,2.21,1.85,1.85,0,0,1-1.48,1.24c-.79.07-1.57.15-2.36.16-1.76,0-3,0-4.76,0C9,13.53,5.38,13.48,3.29,13.42Zm4-3.06L12.8,6.79,7.25,3.2Z"
                                transform="translate(-0.06 -0.04)"></path>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/playnewworld/" data-analytics="footer-instagram-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--instagram"
                        target="_blank" rel="noopener noreferrer" aria-label="Instagram, veja o New World no Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.2 10.2" width="32px" height="32px"
                            fill="currentColor" focusable="false" aria-hidden="true">
                            <path d="M7.4,10.2H2.8C1.3,10.2,0,9,0,7.4c0,0,0,0,0,0V2.8C-0.1,1.3,1.2,0,2.7,0c0,0,0,0,0.1,0h4.6c1.6,0,2.8,1.3,2.8,2.8v4.6
		C10.2,8.9,8.9,10.2,7.4,10.2z M2.8,1c-1,0-1.9,0.8-1.9,1.8v4.6c0,1.1,0.9,1.9,1.9,1.9h4.6c1,0,1.9-0.9,1.9-1.9V2.8
		c0-1-0.9-1.9-1.9-1.9L2.8,1z"></path>
                            <path d="M5.1,7.8c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7c0,0,0,0,0,0C7.8,6.6,6.6,7.8,5.1,7.8z M5.1,3.3
		c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S6.1,3.3,5.1,3.3z"></path>
                            <circle cx="7.7" cy="2.4" r="0.7"></circle>
                        </svg>
                    </a>
                    <a href="https://www.imdb.com/title/tt11909050/?ref_=fn_vg_tt_1/?ref_=imdb_2p_games" data-analytics="footer-imdb-link"
                        class="SiteFooter-subfooter-main-social-item SiteFooter-subfooter-main-social-item--imdb"
                        target="_blank" rel="noopener noreferrer" aria-label="IMDB, veja o New World no IMDB">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.37 119.88" focusable="false"
                            aria-hidden="true">
                            <defs>
                                <style nonce="">
                                    .cls-1,
                                    .cls-2 {
                                        fill: currentColor;
                                    }

                                    .cls-2 {
                                        fill-rule: evenodd;
                                    }
                                </style>
                            </defs>
                            <path class="cls-1"
                                d="M227,122.31H18A15.73,15.73,0,0,1,2.32,106.6V18.15A15.73,15.73,0,0,1,18,2.43H227a15.73,15.73,0,0,1,15.71,15.72V106.6A15.73,15.73,0,0,1,227,122.31ZM18,6.89A11.27,11.27,0,0,0,6.78,18.15V106.6A11.27,11.27,0,0,0,18,117.85H227a11.27,11.27,0,0,0,11.25-11.25V18.15A11.27,11.27,0,0,0,227,6.89Z"
                                transform="translate(-2.32 -2.43)"></path>
                            <rect class="cls-1" x="36.2" y="26.67" width="17.46" height="67.31"></rect>
                            <path class="cls-2"
                                d="M93.24,29.11l-4,31.45-2.48-17.1C86,38,85.28,33.19,84.59,29.11H62V96.42h15.3L77.31,52l6.43,44.44h10.9L100.77,51l0,45.42h15.26V29.11Z"
                                transform="translate(-2.32 -2.43)"></path>
                            <path class="cls-2"
                                d="M143.22,96.42a48.18,48.18,0,0,0,9.4-.68,12.07,12.07,0,0,0,5.22-2.42,9,9,0,0,0,3-4.76c.59-2,.91-6.07.91-12.11V52.83A92.14,92.14,0,0,0,161.1,40a12,12,0,0,0-2.94-5.91,13.15,13.15,0,0,0-6.78-3.81c-3-.79-7.87-1.18-16.32-1.18H122V96.42Zm.17-55.17a2.73,2.73,0,0,1,1.33,1.89A33.74,33.74,0,0,1,145,49V75.05c0,4.5-.3,7.24-.89,8.26S142,84.8,139.5,84.8V40.63A8.17,8.17,0,0,1,143.39,41.25Z"
                                transform="translate(-2.32 -2.43)"></path>
                            <path class="cls-2"
                                d="M167.66,29.11V96.42h15.73l1.11-4.27A14.52,14.52,0,0,0,189.19,96a15.62,15.62,0,0,0,6.27,1.27,11.79,11.79,0,0,0,7.14-2.18A9.22,9.22,0,0,0,206.42,90a35.91,35.91,0,0,0,.82-9V62.1a69.43,69.43,0,0,0-.26-8,9.14,9.14,0,0,0-1.6-3.82,8.73,8.73,0,0,0-3.88-3,15.55,15.55,0,0,0-6-1.07,16.22,16.22,0,0,0-6.3,1.21A14.06,14.06,0,0,0,184.5,51V29.11Zm22.74,51c0,3.23-.16,5.31-.49,6.16s-1.73,1.27-2.8,1.27A2,2,0,0,1,185,86.31a19.19,19.19,0,0,1-.52-5.68V62.85A21.81,21.81,0,0,1,185,57.1,2,2,0,0,1,187,56c1.07,0,2.5.46,2.87,1.31a17.9,17.9,0,0,1,.55,5.58Z"
                                transform="translate(-2.32 -2.43)"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="SiteFooter-subfooter-finePrint">
                <div class="SiteFooter-subfooter-finePrint-legal">
                    <a data-analytics="footer-legal" class="SiteFooter-subfooter-finePrint-legal-link"
                        href="https://otaviocng.net/pt-br/legal">Legal</a>
                    <a data-analytics="footer-privacy" class="SiteFooter-subfooter-finePrint-legal-link"
                        href="https://otaviocng.net/pt-br/privacy-notice"><span class="SiteFooter-subfooter-finePrint-borderLeft">Nota de
                            Privacidade</span></a>
                    <a data-analytics="footer-cookiePreferences" class="SiteFooter-subfooter-finePrint-legal-link"
                        href="https://otaviocng.net/pt-br/account/cookie-preferences"><span
                            class="SiteFooter-subfooter-finePrint-borderLeft">Preferências de cookies</span></a>
                    <a data-analytics="footer-careers" class="SiteFooter-subfooter-finePrint-legal-link"
                        href="https://otaviocng.net/pt-br/forward-link?id=careers" target="_blank" rel="noopener noreferrer"><span
                            class="SiteFooter-subfooter-finePrint-borderLeft">Carreiras</span></a>
                    <a data-analytics="footer-legal-ads" class="SiteFooter-subfooter-finePrint-legal-link"
                        href="https://otaviocng.net/pt-br/forward-link?id=interest-based-ads" target="_blank" rel="noopener noreferrer"><span
                            class="SiteFooter-subfooter-finePrint-borderLeft">Anúncios por interesse</span></a>
                </div>
                <div class="SiteFooter-subfooter-finePrint-copyright"><span
                        class="SiteFooter-subfooter-finePrint-copyright-borderLeft">© 2019-2024, Amazon.com, Inc. ou
                        suas afiliadas. <span class="u-text-nowrap">Todos os direitos reservados.</span></span></div>
                        <br>
                        <br>
                        <center>Este site utiliza o layout e elementos visuais inspirados no site da Amazon.com, Inc. ou suas afiliadas. Reconhecemos e respeitamos todos os direitos autorais e propriedades intelectuais associados ao design original.</center>
                        <center>Todos os créditos e direitos pertencem exclusivamente à Amazon.com, Inc. ou suas afiliadas.</center>
            </div>
        </div>
    </footer>
    <script nonce="">
        const resourcesPath = "//dqzvgunkova5o.cloudfront.net/statics/2024-02-20";
        const featureFlags = JSON.parse("[\"game_releases_header\",\"footer_imdb_social_link\",\"gizmo_count_mode\",\"x_logo\",\"adobe_analytics_ags\",\"buy_now_header\",\"twitch_drops\",\"server_status\",\"gizmo_throttling\",\"game_expansions_header\",\"sentry_frontend\",\"blog_search\",\"factions_module_s3_data_is_live\",\"support_header\",\"account_service_linking\",\"about_header\",\"social_header\",\"cookie_disclaimer_new\",\"accountServiceAccountLinking\",\"ab_testing\"]");
        const enableSentry = true;
        const sentryDsn = "https://7d0880f2fa4848809c262e57a9528939@sentry.amazongames.com/8";
        const sentrySampleRate = "1.0";
        const sentryTracesSampleRate = "1.0";
        const buildCommit = "2cc7b8a4b3936181873e5eebbfcf1ecd554de002";
        const buildVersion = "1.0.6442.0";
        const releaseTag = "web@1.0.6442.02061155+2cc7b8a4b3936181873e5eebbfcf1ecd554de002";
        const environment = "production";
        let cookiePreference = "true";
        const cookiePreferenceDefault = "true";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="js/runtime.30c0b92a472b6757e560.bundle.js" nonce="" crossorigin=""></script>
    <script src="js/vendors.9b571c0c542ad9c80d36.bundle.js" nonce="" crossorigin=""></script>
    <script src="js/app.1fc67c5247cf3829dd98.bundle.js" nonce="" crossorigin=""></script>
    <script nonce="">document.documentElement.classList.remove('is-siteLoading');</script>
    <script src="https://otaviocng.net/js\index.js"></script>


</body>

</html>