<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" type="image/png">

    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <div class="imagens">
        <img src="./src/img/celular.png" class="img-celular">
        <img src="./src/img/insta1.png" class="img-insta">
        <img src="./src/img/insta2.png" class="img-insta img-2">
    </div>
    <div class="container-wrapper">
        <div class="container">
            <img src="./src/img/insta-logo.png">

            <input placeholder="Telefone, nome de usuário ou email" type="text">
            <input placeholder="Senha" type="password">

            <button class="my-button">Entrar</button>
            <a class="facebook">Entrar com o Facebook</a>
            <a class="esqueceu-senha">Esqueceu a senha?</a>
        </div>
    </div>
    <script src="./src/script/script.js"></script>
</body>
</html>