<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <title>Pokédex</title>

    <link rel="icon" href="assets/images/pokeball.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/scrollbar.css">
</head>
<body>
    <header>
        <a href="https://www.pokemon.com/br/pokedex/">
            <img src="./assets/images/pokeball.png" alt="pokeball" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./assets/images/sun.png" alt="imagem-botao" class="imagem-botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="./assets/images/bulbasaur.gif" alt="Bulbasaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de planta
                    em suas costas desde o dia que este Pokémon
                    nasce. A semente cresce lentamente.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="./assets/images/ivysaur.gif" alt="Ivysaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">A evolução de Bulbasaur, 
                    mas agora tem habilidades mais fortes. A planta nas costas cresce muito mais, 
                    ajudando-o a absorver ainda mais a energia solar.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="./assets/images/venusaur.gif" alt="Venusaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">A evolução final de Bulbasaur, é um dos Pokémon mais fortes de 
                    tipo grama/venenoso. Possui uma enorme flor nas costas, que pode ser usada para 
                    liberar pólen venenoso. É capaz de lançar sementes de alta potência e 
                    é extremamente resistente.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="./assets/images/charmander.gif" alt="Charmander" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao"> Ele tem uma chama na ponta da cauda que indica sua saúde. 
                    É tímido, mas tem um forte instinto de sobrevivência. 
                    Sua habilidade "Blaze" aumenta a potência dos seus ataques de 
                    fogo quando sua saúde está baixa.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="./assets/images/charmeleon.gif" alt="Charmeleon" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">A evolução de Charmander, é um Pokémon mais forte e confiante, 
                    mantendo o tipo fogo. Ele tem garras e cauda mais desenvolvidas, o que aumenta 
                    sua habilidade de lutar. 
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="./assets/images/charizard.gif" alt="Charizard" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">A evolução final de Charmander, 
                    é um dos Pokémon mais populares de Kanto, um tipo fogo/voador. 
                    Suas asas são grandes o suficiente para permitir que ele voe longas distâncias. 
                    Pode disparar fogo da boca e pode ser montado pelo treinador.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="./assets/images/squirtle.gif" alt="Squirtle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Tem um casco duro que o protege de danos. 
                    É tímido, mas se sente à vontade em seu ambiente natural, 
                    que é a água. Sua habilidade "Torrent" aumenta a potência dos 
                    seus ataques de água quando sua saúde está baixa.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>

                <img src="./assets/images/wartortle.gif" alt="Wartortle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">A evolução de Squirtle, continua sendo um Pokémon de tipo água. 
                    Tem um casco maior e mais resistente que Squirtle, o que aumenta sua defesa. 
                    Suas caudas longas são utilizadas para nadar com rapidez. 
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>

                <img src="./assets/images/blastoise.gif" alt="Blastoise" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">A evolução final de Squirtle, é um dos Pokémon mais fortes de tipo água. 
                    Possui dois canhões de água nas costas, que podem disparar jatos de água de alta pressão. 
                    Seu casco é mais resistente do que o de Wartortle e pode servir como um escudo. 
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>

                <img src="./assets/images/caterpie.gif" alt="Caterpie" class="gif">
                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>

                <p class="descricao"> Caterpie é encontrado em todo o mundo Pokémon. 
                    Ele tem um corpo pequeno e verde e é conhecido por suas 
                    habilidades de enrolamento de seda.
                </p>
            </li>
        </ul>
    </main>
    <script src="./assets/script/app.js"></script>
</body>
</html>